༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01616
ImageGroup:
LOOKG02870
n/a
LCCN:
n/a
ISBN:
Title:
རྒྱུད་སྡེ་ལྔ་གཙོ་བསྡུས་ཀྱི་བསྙེན་ཡིག་ཟབ་དོན་སྙིང་པོ
rgyud sde Inga gtso bsdus kyi bsnyen yig zab don snying po
Author:
བློ་གྲོས་མཐའ་ཡས་
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
[s.I.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000018-zj000023) 10 ff.



•
，
#'' I
*#
-
-
མ
་
གrས་ welt. --
-
, , ཁ,
-
-
,-•
•
Cars
+
-
- -
-
སAར ，
-
-
ས
༢
：
，
འs.
1
:
:41
ར
ཅ
11
-
、
བ བ -
T
་
，
，" }
ན་ནམs，
fL
:
-
1
༄༅། །རྒྱུད་སྡེ་ཕྲགཙོལས་ཁྱིལ་སྙེན་ཡིག་ཟབ་དོན་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།།
•
_་
ཀ3 *
：
1.
.
ས་-ན་
，
-
-
..
i
ར
，
•
བ
;
-
" -:
:
-
t.，
|
;
-
1
བ
་
，
： ，་
༌
!
：
།
•
，
--
--
་
པ
=
， ，
j{
-
བ
བ
༤
++
སྐ+
མ
·
-
-
-,
-
-
，
༔
:
:
ས
F
…..
：
་
༡
ན་
བ



.
་
：
- ：
，
-
，
-
-
--
ས
+
++
-
་་༧
༄༅། - པ་སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས། ཉེ་རྩཀ་དཔལསྐུར་སྣང་བ། །གཅིག་བསྡུས་ཁྱབ་བདག་བླཡ་ལ། །ཕྱག་བྱས་བསྙེནཔའི་ཡིགཆུང་འགོད། །དཔ།
ས་ཆེན་རྒྱ་མཚོའི་རྒྱུད་ཆེན་སྐབསྟནང: བྱབ་ཆུབ་གནས་ཡལབློ་གློས་ཡིན་ཆེནགྱིས་བཀུཝཾ་བུ། ཡེ་ཤེསཾ་ཀྱི་མབའ་འགྲོམ་དང་དཔལ་རྡོ་རྗེགདན་པསམཁས་གྲུབ་
ཁྱུང་པོའི་གདམས་པའི་གསེར་ཆོས། ལབླཙམ་གྱིས་སངས་རྒྱས་ཀྱིསར་སྐྱེལ་བའི་གདམས་ངག རྣལ་འབྱོར་བླནམེད་བའི་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་དོན་ཟབ་སྙིད་པོར་དྲིལ་
འདིཉིད་ཉམས་སུ་ལེན་པ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་དང་། གཙོབསྡུས་ཀྱི་བྱིན་རླབས་ཐོབ་ལ་དམཚིགམཉམས་པས། གནས་དབེནསར་་་
t
ཅ་
༈



་༽
༔ ”
་་24
]
-
[ “ བསྙེན་
་
•T •
r
་
་
• •
ཡི ། །ཡར་མར་གྱི་ཚེས་བཅུ་སོགས་དུས་དགེ་སར་ཕྱིནང་གི་འགྲུལ་སྤངསལ@དཆེས་དང་བརྩོན་འགྲུས་དྲག་པོས་གཅིག་བར་ཉམས་ལེན་ལ་འབདདོ། །འདི་
ཉིད་སྐྱོསམེད་ཀྱི་རྣལ་འབྱོར་ཡིནཔསསྟ་གོནམང་དུ་མི་དགོས་ཀྱང་། གཏོར་འབུལ་ཐོད་པ་ལགས་པའི་སྣོད་དུ་དབུས་དང་ལྷོར་ཡི་དམ། མདུན་ཏུ་བློམ། རྒྱབ་ཏུ་མཁའ་
འགྲོའི་གཏོར་དབྱིབས་སུགཙོས་པ་དང་། གཡོན་ཏུགུ་གསུམ་ཐོག་མདེའུ་ལྟ་བུ་བཙས་གཙོའཁོརལསླེབ་ཀྱུས་བསྐོར་ཞིང་རྒྱུན་གྱིས་སྒྲུམུ་མདུན་ཕྱོགས་སྟེག་བུམཟོ་བ་་་་་
etz་།: གཤམཤིང་།|ིན་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར་ངོ་སྤྲོད། – མཆོདགོརགསོ་བའི་ཐེབ་ཀྱུ་འབུ་སྣ་དང་། རང་གི་མན་ཏུ་ནངམཚོན་ཆ་དྲིལཝེགས་ཀྱང་འཚོགས་པོར་བྱའོ།།བསྙེན། །
**.
，,
.
，
，
，，
*
.
,
=
་11
ཟླ
.. *, *
་
ད
བs :: པན



*
པ་དངོས་ལ་འཇུག་འི་སྦྱང་དང༌། ཕྱི་ནང་གི་མཚམསགརྗོད་ཚུལ། - སྔོན་རྗེས་བྱ་བ་རྣམས་》ལྟར་བྱ་ གོས་ཤིང་། འདིར་དམིགས་འདོན་གྱི་དོནཙམ་བཤད་པ་ལགསུམ། སྔོན་འགྲོ་རྒྱུད་སྦྱོང་བའིརིམཔ། དངོསགཞི་བསྐྱོད་
བབླས་རྫོགསཔའི་རྣལ་འབྱོར།-རྗེས་རྣམ་འབྱོར་གྱི་ཡནཱཐག་བཤད་པའོ། དང་པོ། སྐྱབས་སེམས་སྐབས། མདུན་གྱི་ནམམཁར་སྐྱབས་གནས་བླ་མ་དཀོན་མཆོག་སྤྲིན་གཏིབྷཔ་ལྟར་བཞུགས་པ་ལ་བདག་སོགས་་་་
རྒྱུ ནམམཁར་དང་མཉམ་པའི་འགྲོ་བཟམས་ཅདབྱང་ཆུབམ་ཐོབ་བར་དུ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་པང་།-སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་མཚོ་ལས་བསྒྲལནས། བྱུངྐའདུགརྡོ་རྗེ་འཆང་ཆེན་པོའི་
འཕང་ཐོབ་པའི་སླད་དུ་རྒྱུད་སྡེ་ལྔའི་རྣལ་འབྱོརབསྒོམི་ཕལའཇུགཔརསེམས་བསྐྱེད།:|:ཀུརུཔརྩི་བྱིན་རླབས།བས་སྔགས་བརྗོད་པསམ་དག་པའི་དྲིལ་བསུང་། གདོས་བཅསཀྱི་ངོསཔེསྦྱངསནས། སྟོངཔའི་ངང་ལས། །
ཡི་ལསརླུང་གི་དཀྱིལ་འཁོར་ལྗདགུ་གཞུ་དབྱིབས།-པནྟན རཾཔ་མེཀས་ཛམར་བོ་གྲུ་པ།སུམ།:སྟེར་ཨལསཁུལ་ཡངསཤི་རྒྱ་ཆེ་བའི་དབུས་སུ་མིའི་ཤ་དོད་མཆིལ་སྣབ། ཤརང་བ་ལདགི་ཤ་དང་དྲི་ཆེན། ལྷོ་
|གྲུངཔཚོའི་ཤ་དང་རོ། ཆུབཏུདོའི་ཤདང་བྱང་སེམས། བྱང་དུ་སྤྱོང་གི་ཤདང་དྲིཆུ་རྣམས་རིར་བཞིར་ཨེ་ཤེསལྔའི་ངོ་བོ་ཡིག་འབྲུ་ལྔསམཚན་པ། ་འོག་གི་རླུང་གཡོས་པསམེསྦར། ཐོདཔའི་ངག་ལྡབདུང་ཁྱིལྔ ་༌་༌་
:
|
#', , '''
ཨ• ཀ
'
*
་ག -' '' "
T!**



་་
་
གསུམ་
༄༅། །ཡི་གེ་ལྔ་དང་བཅས་པ་ཞུ་ཞིང་ཁོལ། མིགཙང་བ་རྣམས་ཕྱིར་ལུད་པས་ཐམལ་གྱི་དངོས་པོ་ཞཔ་དེ་རྣམས་སྦྱངས་ཤིང་དག །རླངས་པའི་འོད་ཟེར་གྱིས་ཕྱོགསབཅུའི་སངསརྒྱས་རྣམས་ཀྱི་ཐུགས་ཀ་དང་།་་་
ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས་ཏེ་ཐིམཔས་བདུད་རྩིའི་དང་བཞིན་དངོས་ཀུན་གྱི་མཆོག་ཚུ་རྟོགས། དམ་ཡིགཉིསམེད་ཀྱི་བདུད་རྩིའི་རྒྱམཚོ་དྭངསམམའི་འོད་ཟེར་ལྟ་བུར་འབར་ཞིང་རྒྱ་ཆེར་འཕེལ་བསམྦར་བར་མོས་
ས ག པཱལནགསུམ་གྱིས་བྱིན་རླབས། ལྕེའཕྲིན་ལག་གཡོནབས་མྱོང་བསངག་དག་པར་མོས། དེནས་སྲུང་འ་ཁོར་གྱི་སྐབས་སུབདག་གཞན་སྣོད་བཅུད་ཀྱི་དངོས་འཛིནམཐའ་དག་སྟོང་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལ། རད་
ངདི ་འོད་གསལབའིསེམས་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་བདག་ཉིད་དུ་མོསཔའི་ད་རྒྱལབརྒྱུད་སྔགས་བརྗོད། སྟོང་ཉིད་ཀྱི་ད་ལས་གདནཔདྨདང་ཉི་མའི་སྟེང་དུ་རང་གི་སེམསཉིད་ཧཱུཾ་ཡིགསྔོན་པོ། དེའང་ཐིག་ད་བ་ས་
་ཚདབྱིངསཟླཚེསམེཙོང། ཧཡིགམཉམཉིད། འཆུང་སད་རྟོག ཞབས་བྱ་གྲུབ་སྟེཡེ་ཤེས་ལྔའི་རང་བཞིན་ཏུམོས། ཧཱུཾཡིག་ལས་འོད་ཟེར་སྤྲོབསྡུས་རྡོརྗེ་སྔོན་པོ་ཧཱུྃ་གིས་མཚན་པརགྱུར། དེ་ལས་ཡེ་ཤེས་་་་
ལྔདིར་བན་གྱི་འོད་ཟེར་ཁ་དོག་ལྗབའཕྲོས་པསོ ད་བཅུད་ཐམས་ཅད་འོད་དུ་སྦྱངསགསསླང་རྡོ་རྗེ་ཧཱུྃ་ཡིག་དང་བཅསཔལཐིམཔསཟིག་ལེ་སྔོན་པོར་གྱུར། དོཉིདསྐད་གཅིགགིས་འཁོར་ལོ་སྡོམ་་་པ་ལྷནསྐྱེས་ཡུམ
མ
ག་
།
ས་ཡ་ -
+
-- ཐ-+ -…
...
- ་.
.
.
ཟ=
ལ
ཀན:



ག ་་
SE
ག་，
་་ - ཨ
དང་བཅས་པའི་སྐུ་འགྱུར་པའི་ཐུགས་ཀར་ཧཱུྃཡིག་སྔོན་པོསuཔར་བསྒོམ་ལ་དཀའི་སྔགས་ལན་གསུམཁཟླས་པས་ཧཱུྃ་ཡིག་དེ་སྲུང་འཁོར་སྤྲུབའི་ནུས་པར་ན་ཏུ་སྤྱིན་རླབས་ཤིང་། བདག་དང་གདང་བ་ ཡེ༌ཡ་་་་
|ཐོག་མཐའ་བར་གསུམ་སྲུང་བའི་མཐུ་དང་ལྡད་པར་མེཔོ། ཧཱུྃ་ལས་རིའོག་ཏུ་སྤྲོས་ལས་མའི་དཀྱིལ་འཁོར་དཔག་ཚད་བརྒྱ་པ། དིསྟེང་ཧཱུྃ་སྤྲོསཔལས་རྡོ་རྗེ་རྒྱུ་གྲམལྟེ་བ་མཐིང་ག །ཤར་གྱི་རྭ་གསུམདཀང་། དྲི་
སྒྱུ གསུམ་སེར། ནུབ་ཀྱི་རྭགསུམ་དམར། བྱང་གི་དགསུམ་ལྗང་གུན་ལེ་བརཚིལ་དང་རྒྱུ་ཚདམཉམ་པས་གཞི་དང༌། རཱརྣམསགུན་དུ་ལངས་པའི་བདམཚམས་ཐམས་ཅད་རྡོ་རྗེ་གྲམ་ཕྲམོམང་པོས་བརྡལ་ཞིང༔ ངེ༌ ་ །
: =པས་བང་མསམེད་པར་གཏཝཔའི་རབ་དང་། རྭའི་རྩེ་སྟེང་ཕྱོགསཨུའདུས་པའི་གུར་ད་གྱུར་པའ། སླར་ཡང་། ཐུགས་ཀའི་ཧཱུྃལསཧཱུྃབ་དོག་ལྔ་པ་དཔག་ཏུ་མེད་པ་ ཕྱོགས་བཅུར་འཕྲོསཔརྣམས་རྡོ་རྗེ་རྩེ་གི་ 1:
པ༑ -གཉིསཔ། གསུམཔ། བཞི་པ། ལྕཔ། དྲུག་པ། བདུན་པ། བརྒྱད༌པ། རྩོམོདགུཔའི་བར་དུ་གྱུར་ནསནམམཁའ་རྡུལ་འཚུབསཀྱིས།ཁེདསོཔ་ལྟར་སོང་། སྟེང་དུསོང་བ་རྣམས་ཀྱིས་གུར་དང༌། ཕྱོགས་།
， ， & 1 ༌་༌་༌་ པས་ཀྱིས་སྤྲུབ། འོག་ཏུ་སོང་བ་རྣམསཀྱིསསག《ལེ་བང་མཚམས་ཟམངས་ཅད་བཀག རྡོ་རྗེཆེ་བའི་གསེང་ལངྐངུ་དང་དེའཚེས་ཕྲ་བ་དགགིས་བཀག འོག་གཞིའི མེ་དྲག་ཏུ་་་་
!，
,
-
-
-
-,
བ་
，:ཧht-
༧ -
༤, , , ༣ ༩༤༤༧ -
ནས
་
བས་ཐཾ ག F%
ཚ
ཚ,
g, ཨ་
མཅསཔཝ་ལས་ བ མཚན་



g | [འབརབས་དྲུ་གུར་ཕྱིརོལནས་རླུང་བུད་ཞུ་སྟེ་འདྲེས། - འཇམ་ཞིང་འོད་འབར་བ་བསྐལ་པའི་རླུང་གིས་ཀྱང་མི་ཐར་བ། ནངཛེས་རྡོ་རྗེའི་རྣམ་པ་གསལཾབའི་ནང་ཀུན་ཏུམེ་ལྕེ་ཁ་དོ༌སྣ་ཚོགས་པས་བྱུང༑
བར་བསྒོམ། དནསཚགསབསགས་པ་ལ་གཉིསལསབསངནམས་ཀྱི་ཚོགས་ནི། རང་གི་སྙིང་གི་ཤུལསའོད་བྱེར་མཐའ་ཡས་པ་འཕྲོས་པས་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྟེང་གི། རྒྱུད་སྡེ་ལྔ་་་་
| ཟླ, ]སགས་ཡིདམརྣམསཔར་ཆ། སངས་རྒྱསབྱང་སེམས་དེ་དག་གི་མཐའ་བསྐོར། མཁའ་འགྲོ་དམ་ཅན་འོག་གི་ཚ་ལགྲོ་ལམ་གྱིས་སད་པསྟེགདོད་ནསཾརང་བཞིན་གྱིས་བཞུགས་པ་སྔགས་དང་ཕྱག་རྒྱའི་རྐྱེན་གྱིས་མུན་་
ཁང་དཡོད་པའི་ལྷ་སྤྲུལ་ནམབཏེགས་ནསམཐོང་བ་བཞིན་རྒྱུ་མས་ལ། ཁསརྒྱུསོགས་ཕྱི་མཆོད། གལྕབདུད་རྩི་ལྡནང་མཆོད། རིག་མ་བཅུ་དྲུག་གསངམཆོད་དོ། དེ་རྣམས་རང་གི་ཐུང་ས་ཀནས་སྤྲོས་ཏེ་མཆོད་
7པརམས་ལ་འཁོནཉིད་འཁོར་གསུམ་མི་རྟོག་པའི་ངང་དུམཉམ་པར་བཞག རང་ལུས་རྡུལ་སྙེད་དུ་སྤྲུལནསགུསངས་ཕྱག་འཚལ་བ། ཐོག་མེད་ནས་བསགས་པའི་སྡིག་པགནོང་འགྱོད་དྲག་པོས་བཤགས་ཤིང་དབདེབ་
[ ཀུན་ལ་རྗེས་སུ་ཡིརང་བ་དང་།” སྤུབས་སུ་འགྲོ་ཞིང་སེམས་བསྐྱེད་པ་དང་། དགེ་རྩ་བྱང་ཚུ་བ་ཏུ་བསྔོབ་སྟེ་གུརནས་འབྱུང་བའི་རྒྱུན་བཤགས་ཀྱི་ཡ་ལགལྡདང༌། སྡོམའི་ཕྱག་མཚོད་གཉིས་ཏེ་བསྡོམས་པས་ཡུན་| ， ；
，
* "
༔ -- ' ! ད
་
，
,
， ，
，，
་་ས་ཀས་
''
སཱ
ཀ- ,，，་ ་་་ ་
པརྩ
བ
མ
མཁསཟཀྱig
ཉི
ན་ལ་གནས་སམ་4 ས--- --



4
ཁག་བདུན་ནི་ཁྱུང་པོའི་གཞུའjབདན་མ་དག་བྱ་བར་གསུདས་པཱཏིདགོངས་པའོ། དེནས་ཚོགས་ཞིང་དེ་དག་ཐུགས་རྗེའི་དབང་གིས་ང་ཚོ་མདུན་དུ་བྱོན། ན ད དཔག་ཏུ་མེདཔའཐུས་པ་དང་གི་ཐུད་་་་་
ཁམས་སྐྱེ་མཱམེདནད་གདོནཱསྣེག་ག་གསུམདོ་ནསྶེགམུམ་གྱི་མ་བག་ཆགས་དང་བཅས་པསྦྱངས། མིབ་གསལབལ་ག་བུས་བ་གཤར་བ་ལྟར་རང་དང་ཚོགས་ཞིང་གཉིས་སུ་སྣང་ཡང་དོན་ལ་དབྱེར་མེད་པ་
] མོསལ།སེམས་ནཱན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པོར་འདོདཔཏི་མུས་པ། ཙུག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་སློབ
རབདེ་བ་དང་ལྡན་པར་འདོདཔའི་ཐུགས་ལྷག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་སྙིང་རྗེ། དགུ་དར་མེའབྲལ་ག་སྤོམའི་ལུག་བ་ ཉིདིང་མེད་པར་སེམས་སྨད་པཎྜིས
བཏང་སྙོམས་ཏེ། དེའང་ཕྱོགས་དོ་མ་ཡིནཔར་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་བདམིགས་པའིཚད་མེདཔ་བཞི་བསྒོམ། གཉིས་པ་ཡིསིས་ཀྱི་ཚོགས་ནི། སྤོག་ཚཔསུ་བྷཱ་བའི་སྔགས་བརྗོད་པས། རང་གི་སེམས་” |
པས་འཁྱལ་པའི་དབང་གིས་གཞནཏུ་སྣང་བ་རྣམས་གཟུང་བ་སྟེ་དེན་རང་གི་སེམས་ལས་གཞན་དུ་གྲུབཔམེད་པ་ཕརངབཞིན་མེད་པའི་བདག་ཉིད་དོ་སྙམ་པའོ། །བརྗོད་པས། གཟུང་བ་དེ་དག་འཛིན་བྱེད་
， - རྣམ་ཤེསཚོགས་བརྒྱད་སེམས་དང་སེམས་བྱུང་མཐའ་དག་ཡིན་ལ། དེའང་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པའི་སྣང་བ་ཙམ་ལས་རྣམ་བར་རིག་པའི་རྣམ་པར་ཤར་བ་མ་གཏོགསགདོད་ནས་རང་བཞིན་གྱིས་མ་དམིགསཔ་
!
：
ས
:
ry *
་
་
པ
-4-
མ་:༠༠་ཙaypu
rpart
-
，
-
，
rrepairས ：
་ ，་ ་
བ༥ཡམསཱཝཀ• པ :
..



-， ༣ -མ - -ཐལ་, ༤༠ དག་གསུ
་ཀྱི་གནས་ཚུལ་ཐབས༌
༢
*
**
རྒྱུན་
E-
་་
ཆས་
14&
དc
3
113
，
སམ་
h，
- ''
་བ
'
-
ཀ་
བད|
s el
，་
,
*t
*
་
，
，
--
!
ཟ
ན་
ཀIEཆོ་
་་
༥
༼༥ པས
་
.
j
A
.
ནགི
:
ཕྱོགས་བསྡུསཔ་སྔོནམངགས། ཞེསགསུངས་པའི་དོན་ནོ། ཞེས་པ་ལགསུམ།::བསྐྱེད་པའི་རྣལ་འབྱོར། བཟློསཔའི་རྣལཞིབྱོན། རྫོགས་པའི་རྣལ་འབྱོར་རོ། དང་པོལ། ཆོས་ཐམས་ཅད་སྟོང་ཉིད་དུ་གྱུར་བ་དེའི་
སྔར་བསྒོམས་པའི་སྲུབའཁོར་ཉིད་སླར་མངགསབརབངས་ཡིནང་། སྣཚོགས་པོ་རྗེའི་ལྟེ་བའིསགཞའ་དབུས་སུ་ཚོགས་པདྨ་འདབ་བརྒྱད་ལ་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ། ཉིད་ཀྱི་སྒྲུབ་
བསདཀྱུས་སུ་གསལ་ཡང་གཞུང་འབྱུང་བདེམཆོག་ལྷ་ལྔའི་འགྲོས་ཀྱིས་ཀྱང་དགོད་པར་གསལ་གོ ཉི་མའི་སྟེང་གཡོན་འཇིགས་བྱེད་ནག་པོཏྟརུ་ལའི་ཐོགས་ཤིང་ཁོ་སྒྲུབ་མགོ་བོ་གཡོནབསྟན།
[སྒྲག་པསཞུདསམཚནདམེ་ཡོསྒོཟོདཙཛགནས་མགོགཡས་བསྟན་ཏེ་དེ་ལྟར་རྟེན་གཞལ་ཡས་ཁང་བསམམི་དགོས་པས་དེའི་དོད་དུ་སྲུང་འཁོར་གདནབཅསགསལ་གདང་། དོནསབརྟེན་པ་ལྷ་བསྐྱེད་པ་ལ།།
མནབྱ ལྔ རཆོས་ཉིད་སྟོང་པ་ཉིདར་ཞུགབདེའི་ཏིང་ངེ་འཛིན་གྱི་རྒྱུན་སྐྱོང་བ་ནི་ཆོསཱཉིད་སྟོང་པ་ཉིདབྱ6ཧཱ། གདོན་ཕྱི་དང་ལིཀ་རང་བཞིན་བྱངསེམས་དཀརདབང་གཅིག་ཏུ་འདྲེསཔའི་ངོ་བོ་སྒྲུབ་
ཀྱི་ལན:: དཀt
་་
ས
་
、
.
inci
•
བཅE
ལྕ
ན
I，
བ
S
，
:
.
པ་ d 1sitz•
;
•
བII.
s
-
སt
སྨན་
.
.：:: .
-
མགཡགཡས་
མས༔ པཉྩ, ==9,ག
t,ན, ཉཏཔས ཐ ཚཀརོxའzཚད
གཙ
- ལབ་པ
ཨ འ ?
མ
;ནaབུབས་ ༧༠
.༤



ཀུ་
བབ་
:»ཁ་
** ་་་
- :
:
*
–
་
ན
པ
+
-
-
*
*ས
--
，་ ༌
་
ཝནྣཱན༔ ཨ༔ , དཔ
༤
+-
བA-
འ
..
. 11
ཀ4:
r. ;
པ
:
-
r
:
རྒྱུན་
，，，
་
་
h-
དཀྱིལ་འཁོར་དམར་སྐྱབསྒོམཔནིཥྛཔ་བྱང་ཆུབ་ལ། དེསྙེནང་སེམས་ཧཱུཾ་ཡིག་སྨོན་བསེམསཞོན་འབད་ཚུབ་པ། དེ་ལས་འོད་བྱེད་སློབ་སྡུསདོར་ཡིག་གྱིས་མཚན་པ་ཕྱུག་མཚན་ལ་བྱང་ཆུབ་པ། པད་
བོདཟེདསློབསགཅིགཉའཛེས་ལས་བོའི་སྐུར་གསལ་བས་ཡོངས་སུ་རྫོགས་པ་ལ་བྱང་ཆུབ་འོ། འབྱས་བུ་ལྟ་རྟོག་པའི་བསྐྱེདཙགས། དྲུག་པ་རྒྱས་པ་བ་མཆོག་ལྷའི་སྒྲུབ་ཐབསཞུམ་ཕྱིས་ཀེག་པ་
ia
E
བསsའབi
5
：
ཀ,4
.
ས
•
་་ :: ས་བབA:/ 1
.-
，
པ
:
ཆ|
,
་
,
I
I，
གསt
སན་ས།
G•
；，:
-
i
•
--
།
བ
་
•
མས་
.
དུir
e
s.་པrf;!
བཀའ
༡.
རྒྱས་པ་
6:5E
•ད་ནམས
ང་
-
=ན!
， ，
, ，
་
མཐའ་
ངས༔-1-
3ནས4
བས་ནན་
J་
བ
་ ་
，
}
1
+༩༩ངཤབ : |་ཁ:
་
Es
:43
，
ན མ ས་ཚུན་ ག ས ང ་བ་བརྒྱན་གྱི་སྔོན་པོཟདཀརབཅུ ། ཉེ་བ་སྤྲུག༌པའི་གྱུར་བར་སེམ་འདབ་དྲུགནཙཱ་བཞིན་
འཁྱོངལ་ཚུ་འདཔགཙངུགམ་ལྗདགཁྱེནཙ་ནའི་རྣམམzདེ་ཞིག་གི་མ་དང་གདུགས་དེགས་ཀྱི་ཚིགས་མ་ལྟ་བུ་ལ་སྤྱོདགླི་རྣམིཅ། ཐམས་ཅད་ཀྱང་མིས་བཏིབ་པ་བགས་
དF
་་ ས་
་ ་ ་
1
，
4:བ
|
ན་
=
't
༣
* |་1ནri.： h
༣༩:='t
ཟ3
e
དམར་
s
. '
si
ཟ་
ཟླ་
E
;::
，
:རཾ་
;
-
-
1. r
: ས
བ
་་་
，་
;
༄༅, *
17 ：：
ཎཱ
:
:
༩
་ : ,༌; 1:
༦ ཝ •༧ ， ，
་ :：，，
-
2
13མ
''4
, - ",+ .
'''ཝཱ ,''jས ཐར ཎ ཏ 1::
+ ཨམst: 46 #
ig1
:
3
3
ཚོན་ནོ
1
;;;'''
:|:
8
,' '
?E
-： '''; + '' " + ༈ ,,༌
་་



+
ས
ལ་
R* 1:28
ས
ལ་
:
་ ་ ་ས༌ ་ ་
1
-
་
-
-
-
-
，。་
，
，
Ei
E-11
，
,
*，
* མ་
ཅL
:
4
|
.
*
-
-
A
h
༤
:
ཤི2ལ
ཟླ
•
,
,
ནཾ
::-
E
!
ཆབ་
T
ས་
;
00 19
བ
t- -
ནག
ས :
ཅ་ བས༣༡ ཚ11:ws |
r"་
-
་,
༄༅། ཁརང་ཞིནམེད།། མཉིན་ཤིནཏུཡངསབར་གསལ། འཁོར་ལོའི་ལྟེབུམ དབད་བློནཙོ་ཡིག་ངོ་གསལ། མོསིངྒཚུ་བརྗོདཔའི་རྐྱེན་གྱིས་ལྷ་ལྡགསལ་བཏབ་པ་དང་། བསྡུg
སྐད་ཅིག་ཙནརྫོགས་སུགས་ལ་བཏབ་པའི་ཚུལསྒྲུབ་ཐུབྱངགསབཞིནལ། གཙོབོ་ལྷ་གའང་མཚནདམེ་དཔགནནགུའིཉམས་ཀྱིས་བརྒྱན། ཡོད་ཟེར་གྱི་སྣང་བས་མཁའ་དབརཁྱབ་པར་བསྒོམ། སྙིབའི་
གསང་འདུས་ཀྱི་འཁོ་ཙུའདབ་གམ་སུ་ལྷ་སུམ་ཅུ་གཉིས། མགྲིན་པ་གཞབཝཱིདགའ་དག་བཅདལྷབརའཁོར་འདི་ལྟ་དུག་ཆུ་བཞི གསུངས་འབློབཅུའམ་བཞི་རྣམསལྕག་གོས་ཁྱབ་
གཞུ་ལསགསདམ་པས་ཚོང་པ་གཡོནམ་ཙམ་བྱའོ། དནས་རྣལ་འབྱོརྫོགས་བྱེད་ཀྱི་ཡན་ལག་རྣམས། གཏོ་པོརཔའི་ཐུག་འགར་ཕྱིར་ཉི་སྟེང་ཧཱུཾ་ཡིག་འོད་འབར་བར་གསལབཏབ། དེརྣམསའཐུ་འོདཟེར་འཕྲོས.
{ ལསརྒྱུདསྐྱེ་ཝིལྷཚོགས་མི་ཤེས་པའབྱོར་དང་བཅས་པ་སྤྱན་དྲངས། （8ཞེས་བས་སྨིནམཚམསཟདར་བཞུག: ཚུ་ཞེས་བསདམཚིག་པ་ལ་བསྟིམ། བི་ཞེས་པས་དམ་ཡེ@འབྲལ་བར་བཅིངས། ཧོ་ཡེ །
ཟཔས་ཤིན་ཏུདགྱིསབཞིནབཞུགས་པར་མོས་ལ་དམ་དེ་བ། ལསོའི་ཕྱག་རྒྱའང་བཅིང་བ་ནི་ཡེ་ཤེས་བ་བཞུག་བཚོ.།ཕྱིགནི་ལུས་འབོ་བདེ་མཆོག་ཏུ་གསལ་བའི་དཔུལ་བོ་ཡོད་སོ། མགྲིན་པར་
ཅ•་
ས
IL་
བ
་་
:
ཆ༔
，
ཨ3:!
ཅ
|
''
༡
[
-
མི་
་
་་
:
པe
*
E
ཤད :
:
4:
!
ན
:
དུ་འ
ཐ
:
ས
.
.
%A
|
།
སE
ཚ་
}
།
1
- མཚ
ཀ
ག་མེ་ལོཚཧཚApa»ས་ཀཆོག་ཚད་ ..
ས་



::དུང་
༢
ཡ
༩
* ཕ བ ་
:
， ,་
ཡནག
འ
བ
---
- ཟན་
1
，
,་，
ས
1，
ས་
པས#
རྒྱུ
ག
-
•
་སv=
ས
!
བ་，
མངགསུ་གྱུར། དབུགས་མལ་བྱིམ་ལསསུངསགསཝནས་ད་གསུནན་དབྱེ་བ་ཕྱེད་པ་ནམ་མཁའཇུགས་ཀྱི་ར་ལ་བྱོན། ཡང་རྒྱུག་འོདུན་གྱིས་སངས་རྒྱས་རིགསཝདངgཁྱེན་པ་
ཁྱདསེམས་རྣམས་དང་བཙུན་མདོ་མཚོ། བློ་བཅུའཚམ་ཞིགཙནམེབྷོམེརྣམསུབ་གཡནམུསླབདུ་སྙན་ངས། ཐུགས]ཉིས་སྐྱོ་པཚོདཔ་དཙགསུད་བམསཱཉིད་ཀྱིསྩམཆོད། gqw
# གསོལ་བ་བཏབ་པསཚིགས་ཀྱི་ཡུམལྕལ་བས།བརྒྱུདབྱིས་གང་བས་དབང་བསྒྱུརཞི་གསུམངས་མཉམ་དང་མི་རྒྱུས་ལྟས་ཐམས་ཅད་ ནད་གདོན་སྡིག་སློཔཱཁགwགྲུས་དབནྟugདེས་ད་བྱས་
: སྐུ་བོད་དུ་འབར། ཆུའི་ལྷག་མ་ཡར་ལུདམས་བཡེ་མཆོག་གི་གཙུག་ཏུ་བསྐྱོད། སྤྲུལ་སྐུམ་མམས་ད་པར་མོས། |་ཞུད་དྨ་ལསང་ཁྱི་ལ་ལྡུལ་སྤྲུལ་སྐུ་རིགསལྔས་རྒྱས་གདབ་པའི་སྒྲོས་
འཕྱིང་ཡང་རྗེ་བཙུན་གྱིས་འདིམབཞེནབ་ཉིད་བདུན་མཐའ་དཔྱད་ཀྱི་ཟུག་པས་གསལ་བ་བུའདིམ་གྱིས་དེབ་མཐུག་ལ་བསྒོམ་བདེཝོ། །དོནི་དབང་བསྐུར་རྒྱས།དབཔོ། དེས་ན་ལ་དགའི་ལོངས་སྤྱོད།
་
་
༑ ༔
：
ཆ་ཡིས་གs:
-
་ ་ :
， ，
བས་3པའཛ:
hs• ཝརཋ༔ བྷ ཎ
་，
་
|
•
ཟs
། ཐང་ རྒྱུ
ད
པ
;
་ན་
-- ་པ -མས་ཡཕམ་བསལ་



，+
+
1:
ངན
：
༣
/
，-
དE;
;
:/
ས་
ཞུང་ལས་ལ་འཕོས་སཇོ༌སྨསྡུག
༩
ག
པཎཨ བt=
གང་སྐྱེད་བཟླསགཙོའི་བྱེད་པའི་འབྲེལཚགསར་རྒྱག་
་ ལས་ཡགཏན་གྱི་བཟླས་པ། ཡོན་ཏུལ། ལྷོའི་སྔགསགྱི་དབཙྪཔལ་གྱིས་མི་
1
2Jོལོ་ཟླ་མ
ཅ-
གa:]
ཟླ་
A
*༤
t:- ， ༧-
14
ལྷགྱི་རགསུམལ་ཚུ་གླུ། བྱང་གི་རྭ་གསུམ་དབུསསུ་ཕཊ། གཡསསུས། གཡོན་དུ་ཧཱརྣམས་ཁ་དོག་སྔོན་པོ་གསལ་བཏབ་པའིདབུསནས་བརྩམ་པོ་མི་པར་རེསཡིསཚུལ་གྱིས་ཡིཀ་འབུ་རྣམས་ལ་སེམས་
གནསཚདང་བཞག དབཞིན་ཏུ་འཁོར་ལགཞནནམས་ཀྱི་གཙོབའི་ཐུགས་ཀའི་ཧཱུྃ་ཡིག་དང་། མཐའ་སྐོར་དུསྔགས་ཕྲེང་ཡངགསལ་བཏབ་ནས་སེམས་བཟུང་བ་གོང་དཔའདྲའོ། །དེནས་ཕྲེང་བར་མ་
:
ཁ
མས་བསམ་
་་་་་་་་་་་་་་་་་་་་་་་ ་ ་ ་ ་*****
•
-
，
- ད་
་ ་་་་



-
-
པ
-' :
-
--
- -
-
་
1:|:
rzr-
ཆ
ངང་
TI，
ཐ༔ ་ ་
་་
-
，
བཟླས་པ་ནི། ག ས ལྕཔོའི་ཐུགས་ཀར་ཉི་སྟེང་ས་བོན་ཧཱུཾ་ཡིག་སྔོན་པོའི་བར་རང་རང་གི་སྙིང་པོམརྒྱུདག་ཡོན་ཏུ་བསྐོར་ཞིང་། བརྒྱད་རྣམས་གཡས་སུབསྐོར་བབཤད་པས། གསང་འདུས་དང་་་་
འཇིགས་བྱེད་གཉིས་ལ་ཡིག་དོཕྱིར་བསྟན་དང་། བདེ་དགྱེསམཱཡཱ་གཾསུམལ་ངོནང་བསྟནཏུ་བཀོདོནསགསཡོ་ཐེབ་པ་དང་། བཟླསཔོའི་རྐྱེན་གྱིས་སྔགས་ཕྲེང་བརྒྱུདགཉིས་ལགཡས་དང༌། མརྒྱུད་གསུམ་ལ་་་་་
གཡོན་དུ་སྤྱིའི་གསོར་ཞིང་འོད་འབར་བ་ལསེམས་གཏདནུས་བཟླ་ ངག་བཟླས་དམིགསཔའི་དངོས་གཞི་དེ་ཁོད་ཡོད་ཀྱང་། གཞུང་བསྐྱེད་རྫོགས་ཕྱིན་ངགསང་བ་དེ་བོན་ཉིད་དུ་སྦྱོར་བའི་སྐབས་ཀྱི་སྦས
དོན་དམ་ཤུགས་བསྟནལྟར་ན། སྤྱི་འི་ལྷའི་ཐུགས་དགིས་བདསྔགསུཕྲེང་དང་བཅསཔལས་འོད་ཟེར་དཀར་པོ་དཔག་ཏུ་མེད་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཡིདེགས་ཀྱིས་
སངས་རྒྱུས་ཁམས་ཚད་མཆོད་ཅིང་བའི་བྱིན་རླབས་དངདངོས་གྲུབ་བསྡུས། ཕྱིའི་ལྷ་ལ་ཐིམ་པསཁྱམདབང་ཐོབ། གྲུ་རྡོ་རྗེམེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སྤྲུལཔའིཧཱུམངོན་ཏུ་བྱས་པར་མོས། དེས་འགྲོས་ཏེ། མགྲིན་པ་
པའི་འོད་ཟེར་དམར་པོས་དགའི་སྡིག་སྒྲིབ་སྦྱངས། གསུང་གི་རིགས་ཀྱིས་བརྒྱས་ཚོདཙེ་དེའི་ཚབ་བས། མགྲིན་པར་ཐིམ་པས་གཟི་དབང་ཐོབ། གསུང་རྡོ་རྗེས་སོར་རྟོགས་བའི་ཡེ་ཤེས་ལོངས་
|
་
་
་
，
ག
༔
，
#
ན
， ཝཙ, , : སཏྟ- ''' '.
ས་རྟ
གས་ནང་ བུམ་



*
:
，
་་༌་་་་་
|:
*
ཚ
1
ཁ་
* ་ E ，
，；*rས༔
。་，.
44
་་
13
|་.
'
ར•ལ
I
ཨུji 、
ན
1994 dni
མIE
འE:
ན
--་
，
ན
ཆ
,
–་
as
"
*
འང་
མ
.
"
་
་ ༨
，་
E
བཙག: ཟA
སམ་*
་
1
,
p
3
=
ཅན
གས
E,་
་
་་ ,
1
:
:
1:1
.
་
་ནས་མ་
*
ཚང་དེའིཕྱིརླབསབསྟན། སྙིང་གར་ཐིམ་པསཤེར་དབང་ཐོབ། ཤུགས་རྡོ་
“ཆོས་དབྱིངས་མི་ཤེས་ཆོས་སྐུམདོ་ཏུ་བྱས། ལྟེབུའི་འོད་ཟེར་སེར་པོ་སྒོགསུམ་མཉམགྱིསློབགཉིསསྦྱངས། དོན་ཧནརིགས་ཀྱིསངསརྒྱསམཚོད་ཅིང་དེའི་བྱིན་རླབས་བསྡུས། ལྟེ་བར་ཟིམ་པས་དབང་
བཞི་པའོ། ཡེ་ཤེས་རྡོ་རྗེ་མཉམ་པ་ཉིདངོ་བོ་ཉིད་སྐུམངོན་ཏུ་བྱས། གསུང་བའི་སྟོད་ཆེསལྗང་གུས་སྙོམས་འཇུགགེ་སྒྲིབ་བསྡུས། ཕྱི་ལས་རིགས་ཀྱིསངསརྒྱསམཆོད་ཉིད་དེའི་བྱིནÉབབསྡུས། གསང་ར
ཁྲིམམས་དབང་དོན་བརྟནཔར་བྱས། བྱ་བམའིཡེ་ཤེས་དང་རིགསཇུག་འཇོ་རྗེ་འཆང་གི་གོ་འཕང་མངོན་འགྱུར་བརདམིགས་ཏེ་བཟླསཔར་བྱའོ། བཟླས་པའི་གྲངས་ནི་རབ་འཐུ་འབུམ། འབྲིང་བཞིའབུམ།:
མ སུམ་གྱས་མི་རེ་སྙེགཙོ་བོ་ལཀབཟླསགླངསམང་ཉུང་གང་བྱེད་ཀདཆ་སྙོམས་པ་དག་བླབ་ལས་མང་ཉུང་མ་བྱེད།:ཡུམ་སྔགས་ཀྱངདེ་ལྟར་འགྲུབ་ན་ཤིན་ཏུ་ལེགས་ཤིང་མི་འགྲུབནནུར་ཐད་ཞུང་ཡང་འགལ་བ་མེད།
གདཱམདྭཔོ་བཀོདཔའི་
*
*
:
*,：
N
，
FEཚ་
** - ག་
j/
qa
༤ན
ས:
ཅན
.
ཟ
,
TI'：EI
T
ཟམ་
*
*
1
ན
t=sus
1-
{
༌རs:
1s
ན?
，
ས
ག༔
ཆག པ ་་་
5.
:
::31:
.
j4|
སྒྲགས།
།
: ༣་
དSaཅུརབསgsum
ཆོ
rs
ས།
འ
དབཏུམས3ཅ
*
： *
，
*
*
3
*
*
་
ཀ!
ནི་
G.”，
*
：
་
：་
:
，
，
=
,
ཟ
:
=* ཨས
ཀ
1:་,
-
on མ༌ལ
ག་
ལ
་་་་་
，
༔་ ༡༧
མ



•
•
--
r
*
|
ཀ
.
+
1:
ས
ན་
•
5;
}
ཀྱི
»I
སུ་
་
1
，
་
་
,
|
་
F%
TP Fin'
-，
， ;ན་
ལྟ་
༥
ནི། སྦྱང་གཞི་དུགུལྟཕུང་པོ་མེexགསཔ་སྦྱོང་བྱེད་ལྔ་ཡིགའབུ་ལ་ཐིག་ལེ་སྟེ་དེའུ༦་བདེབུགས་ལམ་བྷོག་པ།
དངབཞིན། སྤྱས་འབས་དོན་ལེཤེས་༣། དགཙསྩལྷའི་ལྷཤར་བ་སྟེ་དེ་ལྟ་བུའི་རྫོགས་རིམ་ཇི་བསྒོམན། སྤྱི་བོའི་གསུང་བསྙདས་པ་རིགས་ཐམསནདསྐྱེམས་པ་རཞུགས་ཞིག་ཏུ་འདུསུཔ་| |
བྱང་ཆུབ་གྱི་སེམས་ཀྱི་ཐིག་ལེ་དཀརཔོ་དྭངས་ཤིང་འོད་ཟེར་ལོ་ལྟར་མི་བཟོདཔ་ཞིག་ཏུ་གྱུ་བནས་བདེ་ཆེན་འཁོར་ལོའི་ལྟེ་བ་ལགནས་པར་བསམ། དེའི་འོད་ཀྱིས་སྤྱི་བོརེའཁོངལདང་ལུས་ཀྱི་ནང་དང་ང་བ་
ཐམསཅདཁྱབ་བས་ཐམས་ཅད་ཀྱང་འོད་དཀར་པོའི་རང་བཞིན་དུ་གྱུར། སླང་འདུསུཏེཅིག་ལཟིམ། །དེ་ལྟསེསདང་ཐིགམེདབྱེར་མེད་པར་མི་རྟོག་པ། མ་བཅོས་པ། མིང་ལམི་བྱེད། རླུངུ་བཏིགམེད་པ་
སེ་ཁྱདཔ་བཞི་ལྡན་ཚུལ་གྱིས་མནཱམ་པ་བཞག། དེ་བཞིན་ཏུ་མཐིནཔའི་ལྷ་ཚོགསརྣམཝུབསཟིགཡི་དམར་པོ་རླུང་། སྙིང་གའིལླརྣམསུ་ཞུབས་ཤིག་སྐྱེ་སྔོན་པོ་དང༌། ཁྱེད་ཀྱི་ལྷ་རྣམས་ཉུབས་པེ་སྐྱིད་པོ་
དང༌། གསང་གནས་ཀྱི་ལྷཚོགས་རྣམས་འཁྲུགས་ཐིག་ལེ་ལྗང་གུར་གྱུར། ལྷ་མ་འདམིགས་པསྤྱི་བོའི་ཐིག་ལེ་བཞིན་བུ་སྐྱོང༌། མཐུབ་ཝེའི་ འོདཟེར་འཕྲོས། འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་་་
J་• ?
1
་
Es
•
:
•
•，
- ༡
་་་
༦
,
F
-་
..
EIF་
་
•4
:
;
•
ནི
ཙི
•E
༦
+* *ན༌ནུ
at
་
བE•
ནt
ན
-
-
--
-
-
-
r
•
» སེ
།
:
cci
,
རྒྱུ་



བz-ན་
ས
་གསལ ༥༣༠༠ སཱཝ༤ ཉིཀཝ་རྒྱུན་
བ། ཤིང་ཡོངས་སུ་དག་པར་བྱས། ཐམས་ཅད་ཀྱང་རྟེནདང་བ་ཆེན་པའི་དཀྱིལ་འཁོར་དུ་གྱུརཾ། དརྣམས་ཀྱང་འོད་སྡེ་དགུ་རྣམ་པརཞུ། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཔོ་ལ་ཁྱིམ དཔའ་ང་དན་
དང་བཅས་པའང་འོད་བར་རྣམ་པ་ལྔར་ཞུ་སྟེ་བདག་ཉིད་ལ་ཐིམ། བདག་སྲིད་ཐིག་ལེ་བཞིདང་བཅས་པ་ཡང་སྙིང་གའིཐིག་ལེ་ལ་ཐིམ། དེ་ཉིད་ཀྱང་འཇའ་ཚོན་ལྟར་ཡལ་བར་བསམཱལཀའཁད་མཉམ་པར་བཞག་
སླཡང་དེ་ཉིད་ཀྱི་ངང་ལས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་རྒྱུད་སྡེ་ལྔའི་ལུས་དཀྱིལ་དང་བཅས་པ་སྐད་ཅིག་ཙམ་གྱིས་འགྲུབ་དགྱུར་པརམས། དེ་ལྟར་མཉམ་བཞག་དང་སྤྱོད་ཐམས་ཅད་དུའང་ནམ་།
༣ རྟོག་གཞན་སྤངས་ནསཐིགའ་ལརྩེགཅིག་རྒྱུན་ཆད་མེད་པས་སེམས་གནསན་ལོ་ཟླ་ཙམ་གྱིསམ་ལྡདང་ཕྱག་རྒྱ་བཞིའི་རྟགས་རྫོགས་པ་འབྱུང་བར་གསུངས། འདི་ཉིད་བསྙེནབཟླས@་སྐབས་སུའད་ -
དངོས་གཞི་བསྐྱེད་བཟླས་དང༌། ཐུན་མཐརརྫོགས་རིམ་འགྲུབ་སྒོམ་ཞིང་མཐར་བསྔལྡངསགོང་བཞིན་བྱ། གལ་ཏེབསྐྱེད་བཟླས་བརྐྱང་ཙམ་ལས་རྫོགསརིམ་བསྒོམ་ཡམིསན། བུ མཐརཐུགས་ཀརིས་
བོནཝནའཐུས་པའི་འོད་ཟེགྱིས་སྣོདབཅུད་འོད་གསལ་སྟོང་ཉིདད་སྦྱངས། སང་རང་ཉིད་དེ་གཡབརྐྱང་དུ་གསལཔའི་གནས་གསུམ་དུ་འབྲུ་གསུམགྱིས་མཚན་པརམསཔས་བསྲུང་བe: རྡོ་རྗེ་ཐེག་པ་གསང་
།



་
----
-
སEA
'''
I•* 4:sleeiglitz༡༤ ་་་
ན་དུ།།བཤིསཀགའ་རྒྱུ་འརྣགནའཐོདབཛོད་
བུམཚམས་རྣམས་སུ་གང་མའཝན་བྱ་
སྐབས་སྨོས་པ་ལྟར་བྱས་ཏེ། སྙིང་གའི་འོད་ཟེར་གྱིས་རྒྱུད་སྡེzགཙོའཁོར་ཐམས་ཅད་སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁར་དབུས་སུ་བདམཆོག ཤར་དུ་གསང་འདུས། ལྷོར་དབུས་རོལ།: ནུབཏུམ་པ། བྱང་དུ་འཇགས་བྱེད་
6 །རྣམས་བཞུགས་པའི་ཤྭས་འོདབར་ཇོ་ཛའིཉྩིགུསུབོདུད་ཚེའི་བཅུདངུངོས་ཏེ་གསོལ་བསསྐུ་གསུང་ཐུགས་ཟག་པ་མེད་པའིབདེབསམཉེས་ཤིཛཚིམསུམ་པ་སྔགས་ཀྱིས་འབུལ། མཆོད་བསྟོད་ཕྲིན་ལསཞུ་་༌་
ཚ་བཟོད་གསོལ། རྟེན་ཡོདཱན་དེ་ལ་བརྟན་བཞུགས་དང་མེད་ཞུགཤེགསཨུ་གསོལ་བའི་མཐར། སྨོན་ལམ་བཀྲགིས་བྱའོ། ཟས་བཟའི་ཚོགཏོར་མས་བྱིན་གྱིས་བརླབས་ཏེ། ཕུདབླམམཱིར་མགྱུར་མཛད་ཡེ་ཤེས་
ཀྱི་མགོན་པོ་རྣམས་ཡུག་ཏོརམ་ཚུལ་དུཕུལ། རང་ཉིདཞུན་མཚམས་ཀྱི་ལ་སྙིང་ཁར་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་དང་། ལྷགར་ཚུར་མཛདམགོན་པོདང༔ ཕྱོགསསྐྱོང་བ་སདོང་མཁནིཤ།
སྔལསོགས་པ་རྣམས།: སྟེང་འོག་གི་ལྷ་དེ་དག་ཐམས་ཅད་ཀྱང་ཞི་བཐབཅུད་དགར་ལས་འབར་བའི་མེ་དབངགི་དབུས་གནས་པར་བསམ། རྫོརྣམམཆོདཔ་ཛི་ཚུལ་དང ༧འ་གར་བྱའོ། །སྣང་པོའི་རྣལ་་་་
་
-
E
-----
-



མ
...
་ ་
མ ་.-ཁ
གབ
་ཀ=
.
༤༩
:
i--
་
,
པ ཨ །འབྱོར་ཀྱངསྤྱིའི་རིགས་འགྲེསཏེ་ དུས་མས་ད་དུ་ཡིད་གཞན་དུ་གྱུར་པར་དེ་ལྟར་བསྒོམ་པར་བྱའོ། །འདི་དག་གི་སྦྱང་བྱ་སྤྱོད་བྱེདད་དག་པ་ལསོགསཔཡི་གེ་མང་བར་དོགས་ནསམ་བྲིས་པ་
གཞན་ལས་ཤེསཔར་བྱའོ། ༼མཁསགྲུབ་ཁྱུང་པོའི་ཞལནས། ངསགསེརཕོངསམེད་ཁྱེར་ནས། རྒྱགར་ཤར་ལྡནུབ་བྱད་ཐམས་ཅད་དུ་ཕྱིརཀྱང་གདམས་ངག་འདི་ལས་ཟབ་པ་དང་གནད་ཆེ་བ་གང་ནའང་འཇུག
fg རྫོགསུངྒནས་དབུ་སྒྱུཡནགསུམ་བཞེས་པ་དང་།- འདིལསྒྲུབ་པ་གྱིས་དང་རྟགསམབྱུང་ན་རྡོ་རྗེ་འཆང་དང་ངསབ་སྤུསཔ་ཡིནནོ། །འདི་རྒྱུནང་དམེདཔར་བསྒོམན་ལགསུམནས་དག་པ་མཁའསྤྱོདདུཡི་འགྲོམིསཱི།
བསག་བགྱི། རྒྱུདས་གཡོ་རྣམཚོའཐམདྲའི་དུགས་ནསེར་གདུང་བའི་ཆོས་ཀྱི་མ་ག་ཡ་ལེ་བར་བབ་ཆོས་འདི་ལག་
པ་ནི་ཚོང་གི
་ ཐབས་ཀྱིས་དྲུང་རིས་དང་ཡི&gr%ag་གནn
zཐུགས་མཚན་བཞེས་ཆེད་<གསུངབསྐུལ
༡
སstནས་
བ་ v
iuདང་
་
ད་
ན
，
T
A
:
.
་，
-
་
,
.
༡
! ཟླ་
བE
ས• ས1ད་l
ར་
ནས
ད་ལའང་
\
u--
ག ག
སt-.-
་ ་ ་
་་ ，
་
， ་ ་ བས་ མཐར་ --
-
---
----，，，
--
-
་
：
-
: ་……1
:: ...
..



:
ཀarསE
བ ''
ན •གས་
Tཀའ་
བ-- .
：.. - ： - ，
ད་
，
，
་
འub
J་གia
ག་བ༌ང་
ཅ
གནང་བ་དང་། ཧོརབླམཔདྨནོར་བུསོགས་སྒྲུབབླ་སྔ་རྗེས་རྣམས་ཀྱིསརྙན་བསྐྱརབསྐྱལབའིདོར། དཔལ་ལྡན་ཤངས་པབཀའ་བརྒྱུད་ཀྱིརིང་ལུགས་མེས་པ་ཡིད་བྱེད་ཙམ་གྱི་སའཛིནཔ་ཀརྨ་ངག་དབང་ཡོན་ཏན་
རྒྱ་མཚོའམ་བློ་གྲོགོ་མཐའ་ཡས་པའི་ཡོད་ལབྱུངས་ཡང་ཁྲོད་ཀུན་འབདབདེ་ཆེན་འོད་གསལ་གླིད་དུ་བྲིས་པ་དགེ་ལེགས་འཕེལ། ། སརྦ་མངྒ་ལཾ།།
།
:
ས
་
:
as་
1
སང་
བར༌གྱུར་ ལ
།
འs :
-
ས
1:|:ཀར་
-
-
་
：
，
.
་ བབ༌
4:;
，
:
，
，
༤
ས
:༠
ད
s
གཾ ཨ
བས -
，
་
，
སམ་ཡས་མཆཁག་དམ་
་
-
+-
-，
，
，་
rt 3
:
*
*
ཀ
་
:
|
:
#
3
ཅན་
..
ཨཱ (at,་ ་ ་ ་ ་
་མET. ་ ་
་་ཆ་
པ་, *
-
བ
བ
སམ
ཟ་
ཆག
ཟ
ལས་སམ * ད• +
:
ལ
.
.
.
.
