༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01616 ImageGroup: LOOKG02870
LCCN: n/a ISBN: n/a
Title:
 རྒྱུད་སྡེ་ལྔ་གཙོ་བསྡུས་ཀྱི་བསྙེན་ཡིག་ཟབ་དོན་སྙིང་པོ
rgyud sde Inga gtso bsdus kyi bsnyen yig zab don snying po
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000018-zj000023) 10 ff.

# '' I མ གrས་ welt . - - 
, , ཁ , -
Cars
- - ས
སAར 
༢ 
འs 
1
ན་ནམs
 41 
ར
ཅ 
11
 བ བ 
རྒྱུད་སྡེ་ཕྲགཙོལས་ཁྱིལ་སྙེན་ཡིག་ཟབ་དོན་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ 
T
、 
ས་
fL
1 
༄༅ 
་_ ： . 1
ཀ3 
i
ར
 བ
， . t ;
བ 
- 1
ན་： 
༌
!
པ =
j
- བ བ ༤ + + + སྐ མ ·
- - - , - - ， ༔ : : ས F ….. ： ་
༡
ན་
བ

-- -- ས 
 ། །དཔ །
ཕྱག་བྱས་བསྙེནཔའི་ཡིགཆུང་འགོད
གཅིག་བསྡུས་ཁྱབ་བདག་བླཡ་ལ
ཉེ་རྩཀ་དཔལསྐུར་སྣང་བ། །
པ་སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས
༄༅། - 
ཡེ་ཤེསཾ་ཀྱི་མབའ་འགྲོམ་དང་དཔལ་རྡོ་རྗེགདན་པསམཁས་གྲུབ་
བྱབ་ཆུབ་གནས་ཡལབློ་གློས་ཡིན་ཆེནགྱིས་བཀུཝཾ་བུ
ས་ཆེན་རྒྱ་མཚོའི་རྒྱུད་ཆེན་སྐབསྟནང
རྣལ་འབྱོར་བླནམེད་བའི་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་དོན་ཟབ་སྙིད་པོར་དྲིལ་
ལབླཙམ་གྱིས་སངས་རྒྱས་ཀྱིསར་སྐྱེལ་བའི་གདམས་ངག 
t
 ཁྱུང་པོའི་གདམས་པའི་གསེར་ཆོས
གནས་དབེནསར་་་
གཙོབསྡུས་ཀྱི་བྱིན་རླབས་ཐོབ་ལ་དམཚིགམཉམས་པས
འདིཉིད་ཉམས་སུ་ལེན་པ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་དང་
༈
ཅ་

”
]
[ ། ། འདི་
r
དཆེས་དང་བརྩོན་འགྲུས་དྲག་པོས་གཅིག་བར་ཉམས་ལེན་ལ་འབདདོ 
“ 
ཡར་མར་གྱི་ཚེས་བཅུ་སོགས་དུས་དགེ་སར་ཕྱིནང་གི་འགྲུལ་སྤངསལ 
རྒྱབ་ཏུ་མཁའ་
། ། ། མདུན་ཏུ་བློམ། ་
ཡི 
གཏོར་འབུལ་ཐོད་པ་ལགས་པའི་སྣོད་དུ་དབུས་དང་ལྷོར་ཡི་དམ 
བསྙེན་.
ཉིད་སྐྱོསམེད་ཀྱི་རྣལ་འབྱོར་ཡིནཔསསྟ་གོནམང་དུ་མི་དགོས་ཀྱང་
གཡོན་ཏུགུ་གསུམ་ཐོག་མདེའུ་ལྟ་བུ་བཙས་གཙོའཁོརལསླེབ་ཀྱུས་བསྐོར་ཞིང་རྒྱུན་གྱིས་སྒྲུམུ་མདུན་ཕྱོགས་སྟེག་བུམཟོ་བ་་་་་
། །།བསྙེན། །
• འགྲོའི་གཏོར་དབྱིབས་སུགཙོས་པ་དང་
 རང་གི་མན་ཏུ་ནངམཚོན་ཆ་དྲིལཝེགས་ཀྱང་འཚོགས་པོར་བྱའོ
མཆོདགོརགསོ་བའི་ཐེབ་ཀྱུ་འབུ་སྣ་དང་
། – 
ིན་གཉིས་ཉེར་སྤྱོད་ཕྲེང་ཚར་ངོ་སྤྲོད
གཤམཤིང་།|
etz་།: .
， ，， ཟླ
་བs : : པན
ད

པ་དངོས་ལ་འཇུག་འི་སྦྱང་དང༌། ཕྱི་ནང་གི་མཚམསགརྗོད་ཚུལ། - སྔོན་རྗེས་བྱ་བ་རྣམས་》 ལྟར་བྱ་ གོས་ཤིང་། འདིར་དམིགས་འདོན་གྱི་དོནཙམ་བཤད་པ་ལགསུམ། སྔོན་འགྲོ་རྒྱུད་སྦྱོང་བའིརིམཔ། དངོསགཞི་བསྐྱོད་
བབླས་རྫོགསཔའི་རྣལ་འབྱོར།- རྗེས་རྣམ་འབྱོར་གྱི་ཡནཱཐག་བཤད་པའོ། དང་པོ ། སྐྱབས་སེམས་སྐབས། མདུན་གྱི་ནམམཁར་སྐྱབས་གནས་བླ་མ་དཀོན་མཆོག་སྤྲིན་གཏིབྷཔ་ལྟར་བཞུགས་པ་ལ་བདག་སོགས་་་་
།- སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་མཚོ་ལས་བསྒྲལནས། བྱུངྐའདུགརྡོ་རྗེ་འཆང་ཆེན་པོའི་
ནམམཁར་དང་མཉམ་པའི་འགྲོ་བཟམས་ཅདབྱང་ཆུབམ་ཐོབ་བར་དུ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་པང་
རྒྱུ 
འཕང་ཐོབ་པའི་སླད་དུ་རྒྱུད་སྡེ་ལྔའི་རྣལ་འབྱོརབསྒོམི་ཕལའཇུགཔརསེམས་བསྐྱེད།:|:ཀུརུཔརྩི་བྱིན་རླབས།བས་སྔགས་བརྗོད་པསམ་དག་པའི་དྲིལ་བསུང་། གདོས་བཅསཀྱི་ངོསཔེསྦྱངསནས། སྟོངཔའི་ངང་ལས། །
ཡི་ལསརླུང་གི་དཀྱིལ་འཁོར་ལྗདགུ་གཞུ་དབྱིབས།- པནྟན རཾཔ་མེཀས་ཛམར་བོ་གྲུ་པ།སུམ། : སྟེར་ཨལསཁུལ་ཡངསཤི་རྒྱ་ཆེ་བའི་དབུས་སུ་མིའི་ཤ་དོད་མཆིལ་སྣབ། ཤརང་བ་ལདགི་ཤ་དང་དྲི་ཆེན། ལྷོ་
|གྲུངཔཚོའི་ཤ་དང་རོ ། ཆུབཏུདོའི་ཤདང་བྱང་སེམས། བྱང་དུ་སྤྱོང་གི་ཤདང་དྲིཆུ་རྣམས་རིར་བཞིར་ཨེ་ཤེསལྔའི་ངོ་བོ་ཡིག་འབྲུ་ལྔསམཚན་པ། ་འོག་གི་རླུང་གཡོས་པསམེསྦར། ཐོདཔའི་ངག་ལྡབདུང་ཁྱིལྔ ་༌་༌་
: | #', , '''ཨ• ཀ ' * ་ག -' '' " T!**

རླངས་པའི་འོད་ཟེར་གྱིས་ཕྱོགསབཅུའི་སངསརྒྱས་རྣམས་ཀྱི་ཐུགས་ཀ་དང་
མིགཙང་བ་རྣམས་ཕྱིར་ལུད་པས་ཐམལ་གྱི་དངོས་པོ་ཞཔ་དེ་རྣམས་སྦྱངས་ཤིང་དག 
ཡི་གེ་ལྔ་དང་བཅས་པ་ཞུ་ཞིང་ཁོལ
༄༅། དམ་ཡིགཉིསམེད་ཀྱི་བདུད་རྩིའི་རྒྱམཚོ་དྭངསམམའི་འོད་ཟེར་ལྟ་བུར་འབར་ཞིང་རྒྱ་ཆེར་འཕེལ་བསམྦར་བར་མོས་
ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས་ཏེ་ཐིམཔས་བདུད་རྩིའི་དང་བཞིན་དངོས་ཀུན་གྱི་མཆོག་ཚུ་རྟོགས 
། རད་
དེནས་སྲུང་འ་ཁོར་གྱི་སྐབས་སུབདག་གཞན་སྣོད་བཅུད་ཀྱི་དངོས་འཛིནམཐའ་དག་སྟོང་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལ
ལྕེའཕྲིན་ལག་གཡོནབས་མྱོང་བསངག་དག་པར་མོས 
དེའང་ཐིག་ད་བ་ས་
པཱལནགསུམ་གྱིས་བྱིན་རླབས
ས ག སྟོང་ཉིད་ཀྱི་ད་ལས་གདནཔདྨདང་ཉི་མའི་སྟེང་དུ་རང་གི་སེམསཉིད་ཧཱུཾ་ཡིགསྔོན་པོ
གསུམ་་འོད་གསལབའིསེམས་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་བདག་ཉིད་དུ་མོསཔའི་ད་རྒྱལབརྒྱུད་སྔགས་བརྗོད 
དེ་ལས་ཡེ་ཤེས་་་་
ངདི ཧཱུཾཡིག་ལས་འོད་ཟེར་སྤྲོབསྡུས་རྡོརྗེ་སྔོན་པོ་ཧཱུྃ་གིས་མཚན་པརགྱུར
ཞབས་བྱ་གྲུབ་སྟེཡེ་ཤེས་ལྔའི་རང་བཞིན་ཏུམོས
ཧཡིགམཉམཉིད། འཆུང་སད་རྟོག །
་ཚདབྱིངསཟླཚེསམེཙོང། དོཉིདསྐད་གཅིགགིས་འཁོར་ལོ་སྡོམ་་་པ་ལྷནསྐྱེས་ཡུམ
མ ། 
ད་བཅུད་ཐམས་ཅད་འོད་དུ་སྦྱངསགསསླང་རྡོ་རྗེ་ཧཱུྃ་ཡིག་དང་བཅསཔལཐིམཔསཟིག་ལེ་སྔོན་པོར་གྱུར
ག་
ལྔདིར་བན་གྱི་འོད་ཟེར་ཁ་དོག་ལྗབའཕྲོས་པསོ 
ས་ཡ་ - + -- ཐ-+ -… ... - ་. . .
ཟ= ལ ཀན:

ག ་་SE
 ཡེ༌ཡ་་་་
། བདག་དང་གདང་བ་ 
དང་བཅས་པའི་སྐུ་འགྱུར་པའི་ཐུགས་ཀར་ཧཱུྃཡིག་སྔོན་པོསuཔར་བསྒོམ་ལ་དཀའི་སྔགས་ལན་གསུམཁཟླས་པས་ཧཱུྃ་ཡིག་དེ་སྲུང་འཁོར་སྤྲུབའི་ནུས་པར་ན་ཏུ་སྤྱིན་རླབས་ཤིང་
ག་
།ཤར་གྱི་རྭ་གསུམདཀང་། དྲི་
དིསྟེང་ཧཱུྃ་སྤྲོསཔལས་རྡོ་རྗེ་རྒྱུ་གྲམལྟེ་བ་མཐིང་ག 
ཧཱུྃ་ལས་རིའོག་ཏུ་སྤྲོས་ལས་མའི་དཀྱིལ་འཁོར་དཔག་ཚད་བརྒྱ་པ
|ཐོག་མཐའ་བར་གསུམ་སྲུང་བའི་མཐུ་དང་ལྡད་པར་མེཔོ 
ངེ༌ ་ །
རཱརྣམསགུན་དུ་ལངས་པའི་བདམཚམས་ཐམས་ཅད་རྡོ་རྗེ་གྲམ་ཕྲམོམང་པོས་བརྡལ་ཞིང༔ 
བྱང་གི་དགསུམ་ལྗང་གུན་ལེ་བརཚིལ་དང་རྒྱུ་ཚདམཉམ་པས་གཞི་དང༌ 
་་ - ཨ
ནུབ་ཀྱི་རྭགསུམ་དམར། 1:
སྒྱུ གསུམ་སེར། ཕྱོགས་བཅུར་འཕྲོསཔརྣམས་རྡོ་རྗེ་རྩེ་གི་ 
ཐུགས་ཀའི་ཧཱུྃལསཧཱུྃབ་དོག་ལྔ་པ་དཔག་ཏུ་མེད་པ་ 
། སླར་ཡང་། 
རྭའི་རྩེ་སྟེང་ཕྱོགསཨུའདུས་པའི་གུར་ད་གྱུར་པའ
: = པས་བང་མསམེད་པར་གཏཝཔའི་རབ་དང་
སྟེང་དུསོང་བ་རྣམས་ཀྱིས་གུར་དང༌། ཕྱོགས་།
།ཁེདསོཔ་ལྟར་སོང་། 
རྩོམོདགུཔའི་བར་དུ་གྱུར་ནསནམམཁའ་རྡུལ་འཚུབསཀྱིས
པ༑ -གཉིསཔ། གསུམཔ། བཞི་པ། ལྕཔ། དྲུག་པ། བདུན་པ། བརྒྱད༌པ། 
མེ་དྲག་ཏུ་་་་
འོག་གཞིའི 
རྡོ་རྗེཆེ་བའི་གསེང་ལངྐངུ་དང་དེའཚེས་ཕྲ་བ་དགགིས་བཀག 
《ལེ་བང་མཚམས་ཟམངས་ཅད་བཀག 
འོག་ཏུ་སོང་བ་རྣམསཀྱིསསག
， ， & 1 ༌་༌་༌་ པས་ཀྱིས་སྤྲུབ། 
!， ,-- -
 ༧ -༤, , , ༣ ༩༤༤༧ -ནས ་
-, བ་，:ཧht
 བས་ཐཾ ག Fཚ% ཚ , g , ཨ་མཅསཔཝ་ལས་ བ མཚན་

༑
ནངཛེས་རྡོ་རྗེའི་རྣམ་པ་གསལཾབའི་ནང་ཀུན་ཏུམེ་ལྕེ་ཁ་དོ༌སྣ་ཚོགས་པས་བྱུང
འཇམ་ཞིང་འོད་འབར་བ་བསྐལ་པའི་རླུང་གིས་ཀྱང་མི་ཐར་བ 
རྒྱུད་སྡེ་ལྔ་་་་
འབརབས་དྲུ་གུར་ཕྱིརོལནས་རླུང་བུད་ཞུ་སྟེ་འདྲེས
[
 རང་གི་སྙིང་གི་ཤུལསའོད་བྱེར་མཐའ་ཡས་པ་འཕྲོས་པས་རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྟེང་གི
g 
དནསཚགསབསགས་པ་ལ་གཉིསལསབསངནམས་ཀྱི་ཚོགས་ནི
 མཁའ་འགྲོ་དམ་ཅན་འོག་གི་ཚ་ལགྲོ་ལམ་གྱིས་སད་པསྟེགདོད་ནསཾརང་བཞིན་གྱིས་བཞུགས་པ་སྔགས་དང་ཕྱག་རྒྱའི་རྐྱེན་གྱིས་མུན་་
བར་བསྒོམ། 
། དེ་རྣམས་རང་གི་ཐུང་ས་ཀནས་སྤྲོས་ཏེ་མཆོད་
སངས་རྒྱསབྱང་སེམས་དེ་དག་གི་མཐའ་བསྐོར 
། རིག་མ་བཅུ་དྲུག་གསངམཆོད་དོ
སགས་ཡིདམརྣམསཔར་ཆ ། 
| ཟླ, ]
 གལྕབདུད་རྩི་ལྡནང་མཆོད
ཁསརྒྱུསོགས་ཕྱི་མཆོད
། ཐོག་མེད་ནས་བསགས་པའི་སྡིག་པགནོང་འགྱོད་དྲག་པོས་བཤགས་ཤིང་དབདེབ་
ཁང་དཡོད་པའི་ལྷ་སྤྲུལ་ནམབཏེགས་ནསམཐོང་བ་བཞིན་རྒྱུ་མས་ལ 
རང་ལུས་རྡུལ་སྙེད་དུ་སྤྲུལནསགུསངས་ཕྱག་འཚལ་བ 
| ， ；
སྡོམའི་ཕྱག་མཚོད་གཉིས་ཏེ་བསྡོམས་པས་ཡུན་
7པརམས་ལ་འཁོནཉིད་འཁོར་གསུམ་མི་རྟོག་པའི་ངང་དུམཉམ་པར་བཞག 
དགེ་རྩ་བྱང་ཚུ་བ་ཏུ་བསྔོབ་སྟེ་གུརནས་འབྱུང་བའི་རྒྱུན་བཤགས་ཀྱི་ཡ་ལགལྡདང༌
སྤུབས་སུ་འགྲོ་ཞིང་སེམས་བསྐྱེད་པ་དང་
།” 
ཀུན་ལ་རྗེས་སུ་ཡིརང་བ་དང་
[ 
མཁསཟཀྱig
བ མ
* "༔ -- ' ! ད ་，,， ，，， སཱ'' ཀ - ,， ， ་ ་་་ ་པརྩ
ཉི ན་ལ་གནས་སམ་4 ས --- --

4
དཔག་ཏུ་མེདཔའཐུས་པ་དང་གི་ཐུད་་་་་
། ན ད 
དེནས་ཚོགས་ཞིང་དེ་དག་ཐུགས་རྗེའི་དབང་གིས་ང་ཚོ་མདུན་དུ་བྱོན
ཁག་བདུན་ནི་ཁྱུང་པོའི་གཞུའjབདན་མ་དག་བྱ་བར་གསུདས་པཱཏིདགོངས་པའོ
མིབ་གསལབལ་ག་བུས་བ་གཤར་བ་ལྟར་རང་དང་ཚོགས་ཞིང་གཉིས་སུ་སྣང་ཡང་དོན་ལ་དབྱེར་མེད་པ་
ཁམས་སྐྱེ་མཱམེདནད་གདོནཱསྣེག་ག་གསུམདོ་ནསྶེགམུམ་གྱི་མ་བག་ཆགས་དང་བཅས་པསྦྱངས 
ཉིདིང་མེད་པར་སེམས་སྨད་པཎྜིས
། དགུ་དར་མེའབྲལ་ག་སྤོམའི་ལུག་བ་ 
རབདེ་བ་དང་ལྡན་པར་འདོདཔའི་ཐུགས་ལྷག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་སྙིང་རྗེ
] མོསལ། སེམས་ནཱན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པོར་འདོདཔཏི་མུས་པ། ཙུག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་སློབ 
སྤོག་ཚཔསུ་བྷཱ་བའི་སྔགས་བརྗོད་པས། རང་གི་སེམས་” | 
! ：
གཉིས་པ་ཡིསིས་ཀྱི་ཚོགས་ནི
དེའང་ཕྱོགས་དོ་མ་ཡིནཔར་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་བདམིགས་པའིཚད་མེདཔ་བཞི་བསྒོམ 
ས 
ry :
བཏང་སྙོམས་ཏེ། 
། །བརྗོད་པས། གཟུང་བ་དེ་དག་འཛིན་བྱེད་
པས་འཁྱལ་པའི་དབང་གིས་གཞནཏུ་སྣང་བ་རྣམས་གཟུང་བ་སྟེ་དེན་རང་གི་སེམས་ལས་གཞན་དུ་གྲུབཔམེད་པ་ཕརངབཞིན་མེད་པའི་བདག་ཉིད་དོ་སྙམ་པའོ
དེའང་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པའི་སྣང་བ་ཙམ་ལས་རྣམ་བར་རིག་པའི་རྣམ་པར་ཤར་བ་མ་གཏོགསགདོད་ནས་རང་བཞིན་གྱིས་མ་དམིགསཔ་
རྣམ་ཤེསཚོགས་བརྒྱད་སེམས་དང་སེམས་བྱུང་མཐའ་དག་ཡིན་ལ 
་་པ -4 - ， - ，
rpart
མ་:༠༠་ཙaypu
rrepairས ： ་ ，་ ་
བ༥ཡམསཱཝཀ• པ : ..

རྒྱུན་
-， ༣ -མ - -ཐལ་, ༤༠ དག་གསུ
སམ་
༢**
བད
 h， el
3， '
 s 
113 - ''
t
ཆས་*
E
 དc 
ཀ་-
 ཆོས་ཐམས་ཅད་སྟོང་ཉིད་དུ་གྱུར་བ་དེའི་
དང་པོལ
ཀྱི་ལན
14 & 
 རྫོགས་པའི་རྣལ་འབྱོར་རོ
། ཉིད་ཀྱི་སྒྲུབ་ནགི
བཟློསཔའི་རྣལཞིབྱོན 
༥
་་བསྐྱེད་པའི་རྣལ་འབྱོར 
ཞེས་པ་ལགསུམ
 སྣཚོགས་པོ་རྗེའི་ལྟེ་བའིསགཞའ་དབུས་སུ་ཚོགས་པདྨ་འདབ་བརྒྱད་ལ་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ 
 ཞེསགསུངས་པའི་དོན་ནོ 
དཀt
-- ! ཟ ན་inci
 ཉི་མའི་སྟེང་གཡོན་འཇིགས་བྱེད་ནག་པོཏྟརུ་ལའི་ཐོགས་ཤིང་ཁོ་སྒྲུབ་མགོ་བོ་གཡོནབསྟན
ཕྱོགས་བསྡུསཔ་སྔོནམངགསཀIEཆོ་.
 ། A
༼༥ པས j
1sitz• 
སྔར་བསྒོམས་པའི་སྲུབའཁོར་ཉིད་སླར་མངགསབརབངས་ཡིནང་དོནསབརྟེན་པ་ལྷ་བསྐྱེད་པ་ལ 
d 
s
། པ་ 
་、
བསདཀྱུས་སུ་གསལ་ཡང་གཞུང་འབྱུང་བདེམཆོག་ལྷ་ལྔའི་འགྲོས་ཀྱིས་ཀྱང་དགོད་པར་གསལ་གོ 
ས
གདོན་ཕྱི་དང་ལིཀ་རང་བཞིན་བྱངསེམས་དཀརདབང་གཅིག་ཏུ་འདྲེསཔའི་ངོ་བོ་སྒྲུབ་
སྒྲག་པསཞུདསམཚནདམེ་ཡོསྒོཟོདཙཛགནས་མགོགཡས་བསྟན་ཏེ་དེ་ལྟར་རྟེན་གཞལ་ཡས་ཁང་བསམམི་དགོས་པས་དེའི་དོད་དུ་སྲུང་འཁོར་གདནབཅསགསལ་གདང་
 སྨན་.: : ： .
ན
ལྕ
བ
སt
བཅE
[ 
S
 རཆོས་ཉིད་སྟོང་པ་ཉིདར་ཞུགབདེའི་ཏིང་ངེ་འཛིན་གྱི་རྒྱུན་སྐྱོང་བ་ནི་ཆོསཱཉིད་སྟོང་པ་ཉིདབྱ6ཧཱ
I
•བII
 ལྔ 
.༤
མནབྱ བུབས་ ༧༠
;ནa
ཨ འ མ?
- ལབ་པ
གཙ
ཚཀརོxའzཚད
t,ན, ཉཏཔས ཐ 
པཉྩ, ==9,ག
མས༔ 
མགཡགཡས་

ཀུ་: »ཁ་
བབ་
– ་ན + - - * *ས --
，༌་ ་ཝནྣཱན༔ ཨ༔ , དཔ པ 
༤
བA
+- . 11
 རྒྱུན་
འ 
ཀ4
 ། པད་
པ 
 དེ་ལས་འོད་བྱེད་སློབ་སྡུསདོར་ཡིག་གྱིས་མཚན་པ་ཕྱུག་མཚན་ལ་བྱང་ཆུབ་པ
r. ; : 
- r
དེསྙེནང་སེམས་ཧཱུཾ་ཡིག་སྨོན་བསེམསཞོན་འབད་ཚུབ་པ། 
དཀྱིལ་འཁོར་དམར་སྐྱབསྒོམཔནིཥྛཔ་བྱང་ཆུབ་ལ
1
 ia
，，， ་་h
E
ས་བབA
 དྲུག་པ་རྒྱས་པ་བ་མཆོག་ལྷའི་སྒྲུབ་ཐབསཞུམ་ཕྱིས་ཀེག་པ་
འབྱས་བུ་ལྟ་རྟོག་པའི་བསྐྱེདཙགསབསsའབi
བོདཟེདསློབསགཅིགཉའཛེས་ལས་བོའི་སྐུར་གསལ་བས་ཡོངས་སུ་རྫོགས་པ་ལ་བྱང་ཆུབ་འོ 
5
 ཀ,
4
: ས
པ
: ཆ| 
I
གསt
I
 སན་ས 
G• i
- : ， ；
བ
མས་
བཀའ 
དུir
e
s
. རྒྱས་པ་
.༡
 ང་
 ， ， =ན!
6 : -
5E
 ;! , ， ་
ངས༔- 1
བས་ནན་•ད་ནམས
མཐའ་
3ནས4
བ 
ན མ J་ས་ཚུན་ ་་ ག ས ང ་བ་བརྒྱན་གྱི་སྔོན་པོཟདཀརབཅུ }
། ཉེ་བ་སྤྲུག༌པའི་གྱུར་བར་སེམ་འདབ་དྲུགནཙཱ་བཞིན་་
1
 དF 
Es :
 ༩༩ངཤབ 
43
ས་+ 
1 ，
4:བ | 
t
ན་
t
 ཐམས་ཅད་ཀྱང་མིས་བཏིབ་པ་བགས་'
༣
 ། དམར་'
ཟ3 
* |་1ནri.： h . ' eའཁྱོངལ་ཚུ་འདཔགཙངུགམ་ལྗདགཁྱེནཙ་ནའི་རྣམམzདེ་ཞིག་གི་མ་དང་གདུགས་དེགས་ཀྱི་ཚིགས་མ་ལྟ་བུ་ལ་སྤྱོདགླི་རྣམིཅཟ་ཟླ་s 
༣༩
si ;:: :རཾ་，
E 
1. r : ས བ ་་་
་་- + ཨམst: 46 #ig1 2 3: 8 3 13མ ཚོན་ནོ 1 , ' ' ;;;''' ''4 :|: ?E : -： '''; + '' " + ༈ ,,༌ , - ",+ . ༄༅, * : ༩ '''ཝཱ ,'' jས ཐར ཎ ཏ 1:: ་ : , ༌; 1: 17 ：： ༦ ཝ •༧ ， ， ་ :：，， ，་ཎཱ ;

ལ་:
 ལ་R* 1:28 ས
ས
 བསྡུg
མོསིངྒཚུ་བརྗོདཔའི་རྐྱེན་གྱིས་ལྷ་ལྡགསལ་བཏབ་པ་དང་
སྙིབའི་
། དབད་བློནཙོ་ཡིག་ངོ་གསལ
-- ，。་， ，
 Ei 
ཅ་ 
 འཁོར་ལོའི་ལྟེབུམ ཡོད་ཟེར་གྱི་སྣང་བས་མཁའ་དབརཁྱབ་པར་བསྒོམ
E-
11། 
བས༣༡ 
མཉིན་ཤིནཏུཡངསབར་གསལཅL
1 -
 མ་: 4 | *
- A
 ཤི2ལ 
r
 གསུངས་འབློབཅུའམ་བཞི་རྣམསལྕག་གོས་ཁྱབ་"
ཁརང་ཞིནམེད 
* གཙོབོ་ལྷ་གའང་མཚནདམེ་དཔགནནགུའིཉམས་ཀྱིས་བརྒྱན 
T 
ཚ11
ཟླ 
ws 
༄༅ 
 ལྷབརའཁོར་འདི་ལྟ་དུག་ཆུ་བཞི ་|
，དེརྣམསའཐུ་འོདཟེར་འཕྲོས
IL་
ཆབ་
སྐད་ཅིག་ཙནརྫོགས་སུགས་ལ་བཏབ་པའི་ཚུལསྒྲུབ་ཐུབྱངགསབཞིནལ
༤h
 ཝཱིདགའ་དག་བཅདནག
མི་
• , , ས : ་། 
ན
00 19
 མགྲིན་པ་གཞབ
 གཏོ་པོརཔའི་ཐུག་འགར་ཕྱིར་ཉི་སྟེང་ཧཱུཾ་ཡིག་འོད་འབར་བར་གསལབཏབ 
ཧོ་ཡེ !
E!
བ ཨ3:!
 4:འབྲལ་བར་བཅིངས
ནཾ ::གསང་འདུས་ཀྱི་འཁོ་ཙུའདབ་གམ་སུ་ལྷ་སུམ་ཅུ་གཉིས
ས
 ཆ༔t- -
-''༡ [
 ། བི་ཞེས་པས་དམ་ཡེ@ 
ས. . %A| 
 ཚ་
དནས་རྣལ་འབྱོརྫོགས་བྱེད་ཀྱི་ཡན་ལག་རྣམས
ས་བ
 ཚུ་ཞེས་བསདམཚིག་པ་ལ་བསྟིམ; ཅ•་མགྲིན་པར་
ཤད :
 ། E :
 སE
ཅ
གཞུ་ལསགསདམ་པས་ཚོང་པ་གཡོནམ་ཙམ་བྱའོ 
8ཞེས་བས་སྨིནམཚམསཟདར་བཞུག:
 ཕྱིགནི་ལུས་འབོ་བདེ་མཆོག་ཏུ་གསལ་བའི་དཔུལ་བོ་ཡོད་སོ
པe
 དུ་འ
（
། ཐ །
ལསརྒྱུདསྐྱེ་ཝིལྷཚོགས་མི་ཤེས་པའབྱོར་དང་བཅས་པ་སྤྱན་དྲངས
ལསོའི་ཕྱག་རྒྱའང་བཅིང་བ་ནི་ཡེ་ཤེས་བ་བཞུག་བཚོ
ས་
ཟཔས་ཤིན་ཏུདགྱིསབཞིནབཞུགས་པར་མོས་ལ་དམ་དེ་བ
1
ས་ཀཆོག་ཚད་ 
»
ཚཧཚApa
ག་མེ་ལོ
ཀ
- མཚ

::དུང་
༢ ཡ ༩ * ཕ བ ་: ， ,་ཡནག འ བ --- - ཟན་
1
ས
1
 ས་
པས
རྒྱུ
ཡང་རྒྱུག་འོདུན་གྱིས་སངས་རྒྱས་རིགསཝདངgཁྱེན་པ་ག #
དབུགས་མལ་བྱིམ་ལསསུངསགསཝནས་ད་གསུནན་དབྱེ་བ་ཕྱེད་པ་ནམ་མཁའཇུགས་ཀྱི་ར་ལ་བྱོན-
མངགསུ་གྱུར། •
 བློ་བཅུའཚམ་ཞིགཙནམེབྷོམེརྣམསུབ་གཡ ནམུསླབདུ་སྙན་ངས། ཐུགས]ཉིས་སྐྱོ་པཚོདཔ་དཙགསུད་བམསཱཉིད་ཀྱིསྩམཆོད
!། gqw 
ས
ཁྱདསེམས་རྣམས་དང་བཙུན་མདོ་མཚོ། :
བ་
 ནད་གདོན་སྡིག་སློཔཱཁགwགྲུས་དབནྟugདེས་ད་བྱས་་
བརྒྱུདབྱིས་གང་བས་དབང་བསྒྱུརཞི་གསུམངས་མཉམ་དང་མི་རྒྱུས་ལྟས་ཐམས་ཅད་ 
# གསོལ་བ་བཏབ་པསཚིགས་ཀྱི་ཡུམལྕལ་བས། 
༔༑ 
། སྤྲུལ་སྐུམ་མམས་ད་པར་མོས། | ་ཞུད་དྨ་ལསང་ཁྱི་ལ་ལྡུལ་སྤྲུལ་སྐུ་རིགསལྔས་རྒྱས་གདབ་པའི་སྒྲོས་-ཆ་ཡིས་གs 
hs• 
ཆུའི་ལྷག་མ་ཡར་ལུདམས་བཡེ་མཆོག་གི་གཙུག་ཏུ་བསྐྱོད 
: སྐུ་བོད་དུ་འབར། 
ཝརཋ༔ 
 བས་3པའཛ
 ། །དོནི་དབང་བསྐུར་རྒྱས།དབཔོ། དེས་ན་ལ་དགའི་ལོངས་སྤྱོད། 
: བྷ 
འཕྱིང་ཡང་རྗེ་བཙུན་གྱིས་འདིམབཞེནབ་ཉིད་བདུན་མཐའ་དཔྱད་ཀྱི་ཟུག་པས་གསལ་བ་བུའདིམ་གྱིས་དེབ་མཐུག་ལ་བསྒོམ་བདེཝོ 
་ ཎ
ཟs
ཐང་ རྒྱུ པ ད 
མས་ཡཕམ་བསལ་

 2Jོལོ་ཟླ་མ
1:
ངན ; :/
： ༣
 1
ས་
དE
 བt
/ ༩
 པཎཨ གང་སྐྱེད་བཟླསགཙོའི་བྱེད་པའི་འབྲེལཚགསར་རྒྱག་
ག
ཞུང་ལས་ལ་འཕོས་སཇོ༌སྨསྡུག
ལས་ཡགཏན་གྱི་བཟླས་པ
ཡོན་ཏུལ
ལྷོའི་སྔགསགྱི་དབཙྪཔལ་གྱིས་མི་
]
 ཅ-
 ཟླ་
 གཡོན་དུ་ཧཱརྣམས་ཁ་དོག་སྔོན་པོ་གསལ་བཏབ་པའིདབུསནས་བརྩམ་པོ་མི་པར་རེསཡིསཚུལ་གྱིས་ཡིཀ་འབུ་རྣམས་ལ་སེམས་
གa
 དེནས་ཕྲེང་བར་མ་
A
གཡསསུས
* t:- ， ༧- 14
མཐའ་སྐོར་དུསྔགས་ཕྲེང་ཡངགསལ་བཏབ་ནས་སེམས་བཟུང་བ་གོང་དཔའདྲའོ
༤
 བྱང་གི་རྭ་གསུམ་དབུསསུ་ཕཊ
ལྷགྱི་རགསུམལ་ཚུ་གླུ 
， - ད་་ ་་་་
མས་བསམ་་ ་ ་ ་***** • -
དབཞིན་ཏུ་འཁོར་ལགཞནནམས་ཀྱི་གཙོབའི་ཐུགས་ཀའི་ཧཱུྃ་ཡིག་དང་
ཁ
གནསཚདང་བཞག 

 པ -' :- -- - - -
1
rzrཆ- TI，
ངང་|
གསང་འདུས་དང་་་་ཐ༔ ་ ་
བརྒྱད་རྣམས་གཡས་སུབསྐོར་བབཤད་པས 
ལྕཔོའི་ཐུགས་ཀར་ཉི་སྟེང་ས་བོན་ཧཱུཾ་ཡིག་སྔོན་པོའི་བར་རང་རང་གི་སྙིང་པོམརྒྱུདག་ཡོན་ཏུ་བསྐོར་ཞིང་-
བཟླས་པ་ནི། ག ས 
མརྒྱུད་གསུམ་ལ་་་་་，
བཟླསཔོའི་རྐྱེན་གྱིས་སྔགས་ཕྲེང་བརྒྱུདགཉིས་ལགཡས་དང༌
བདེ་དགྱེསམཱཡཱ་གཾསུམལ་ངོནང་བསྟནཏུ་བཀོདོནསགསཡོ་ཐེབ་པ་དང་
འཇིགས་བྱེད་གཉིས་ལ་ཡིག་དོཕྱིར་བསྟན་དང་་
གཞུང་བསྐྱེད་རྫོགས་ཕྱིན་ངགསང་བ་དེ་བོན་ཉིད་དུ་སྦྱོར་བའི་སྐབས་ཀྱི་སྦས
ངག་བཟླས་དམིགསཔའི་དངོས་གཞི་དེ་ཁོད་ཡོད་ཀྱང་
གཡོན་དུ་སྤྱིའི་གསོར་ཞིང་འོད་འབར་བ་ལསེམས་གཏདནུས་བཟླ་ 
ཡིདེགས་ཀྱིས་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས
སྤྱི་འི་ལྷའི་ཐུགས་དགིས་བདསྔགསུཕྲེང་དང་བཅསཔལས་འོད་ཟེར་དཀར་པོ་དཔག་ཏུ་མེད་འཕྲོས
དོན་དམ་ཤུགས་བསྟནལྟར་ན། 
， ག ༔ ，
 ། དེས་འགྲོས་ཏེ། མགྲིན་པ་
གྲུ་རྡོ་རྗེམེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སྤྲུལཔའིཧཱུམངོན་ཏུ་བྱས་པར་མོས
ཕྱིའི་ལྷ་ལ་ཐིམ་པསཁྱམདབང་ཐོབ
སངས་རྒྱུས་ཁམས་ཚད་མཆོད་ཅིང་བའི་བྱིན་རླབས་དངདངོས་གྲུབ་བསྡུས 
གསུང་རྡོ་རྗེས་སོར་རྟོགས་བའི་ཡེ་ཤེས་ལོངས་
མགྲིན་པར་ཐིམ་པས་གཟི་དབང་ཐོབ
གསུང་གི་རིགས་ཀྱིས་བརྒྱས་ཚོདཙེ་དེའི་ཚབ་བས
པའི་འོད་ཟེར་དམར་པོས་དགའི་སྡིག་སྒྲིབ་སྦྱངས 
ས་རྟ གས་ནང་ བུམ་
， ཝཙ, , : སཏྟ- ''' '.
#ན

44
* ་ E ，。་，.
，； *rས༔ 
I'
ཚ
 ཤུགས་རྡོ་
ཨུji 、སྙིང་གར་ཐིམ་པསཤེར་དབང་ཐོབ
 ན། 
1
 ཚང་དེའིཕྱིརླབསབསྟན 
 ་ ༨
ཁ་
13
, ."་1
ཆ
 ལྟེ་བར་ཟིམ་པས་དབང་
ཟA 
: 1
བཙག
ཅན ་་ 
མIE 
འEན:
 མ 
་,E
དོན་ཧནརིགས་ཀྱིསངསརྒྱསམཚོད་ཅིང་དེའི་བྱིན་རླབས་བསྡུས
ར•ལ
སམ་*
 1:1 . ་
ན
 ། གསང་ར
dni 
འང་། 
–་
1994 as
 ལྟེབུའི་འོད་ཟེར་སེར་པོ་སྒོགསུམ་མཉམགྱིསློབགཉིསསྦྱངས
 ཕྱི་ལས་རིགས་ཀྱིསངསརྒྱསམཆོད་ཉིད་དེའི་བྱིནÉབབསྡུས
འབྲིང་བཞིའབུམ
E
 ཆོས་དབྱིངས་མི་ཤེས་ཆོས་སྐུམདོ་ཏུ་བྱས 
། EI ： ' TI
གསུང་བའི་སྟོད་ཆེསལྗང་གུས་སྙོམས་འཇུགགེ་སྒྲིབ་བསྡུས 
 T
“
p=
 གས
 བཟླས་པའི་གྲངས་ནི་རབ་འཐུ་འབུམ
 N
3
ན?
ཡེ་ཤེས་རྡོ་རྗེ་མཉམ་པ་ཉིདངོ་བོ་ཉིད་སྐུམངོན་ཏུ་བྱས 
* ཅན
བཞི་པའོ 
*བྱ་བམའིཡེ་ཤེས་དང་རིགསཇུག་འཇོ་རྗེ་འཆང་གི་གོ་འཕང་མངོན་འགྱུར་བརདམིགས་ཏེ་བཟླསཔར་བྱའོ
 * * - ག་
ས ཟ,
 ཡུམ་སྔགས་ཀྱངདེ་ལྟར་འགྲུབ་ན་ཤིན་ཏུ་ལེགས་ཤིང་མི་འགྲུབནནུར་ཐད་ཞུང་ཡང་འགལ་བ་མེད
j/qa 
༤ན 
{:༌རs: ཆོ འ ： *，
ཟ
ག༔
ཁྲིམམས་དབང་དོན་བརྟནཔར་བྱས 
པ 
FEཚ་ཆག དབཏུམས3ཅ * ལ
ཟམ་sus 
1
 ས།
t =སུམ་གྱས་མི་རེ་སྙེགཙོ་བོ་ལཀབཟླསགླངསམང་ཉུང་གང་བྱེད་ཀདཆ་སྙོམས་པ་དག་བླབ་ལས་མང་ཉུང་མ་བྱེདས
ནི་
མ
གདཱམདྭཔོ་བཀོདཔའི་༡༧
ན1s 
j4|
 སྒྲགས
ག་
མ 5
 on མ༌ལ
1 
: : ༣་
 ཀ!
. 3 ་
དSaཅུརབསgsum 
: :31: 
ཀ
rs
，”.G
: ཨས * = ,་:1 -

|ཀ
-- r *
སྦྱང་གཞི་དུགུལྟཕུང་པོ་མེexགསཔ་སྦྱོང་བྱེད་ལྔ་ཡིགའབུ་ལ་ཐིག་ལེ་སྟེ་དེའུ༦་བདེབུགས་ལམ་བྷོག་པ
 ན་
ནི། 
1 ས:
TP }
 སྤྱི་བོའི་གསུང་བསྙདས་པ་རིགས་ཐམསནདསྐྱེམས་པ་རཞུགས་ཞིག་ཏུ་འདུསུཔ་
5
 དགཙསྩལྷའི་ལྷཤར་བ་སྟེ་དེ་ལྟ་བུའི་རྫོགས་རིམ་ཇི་བསྒོམན། 
Fཀྱིསུ་»I དངབཞིན། སྤྱས་འབས་དོན་ལེཤེས་༣། 
-， ， ;ན་
% 1， ་་, |་
་ལྟ་
དེའི་འོད་ཀྱིས་སྤྱི་བོརེའཁོངལདང་ལུས་ཀྱི་ནང་དང་ང་བ་
བྱང་ཆུབ་གྱི་སེམས་ཀྱི་ཐིག་ལེ་དཀརཔོ་དྭངས་ཤིང་འོད་ཟེར་ལོ་ལྟར་མི་བཟོདཔ་ཞིག་ཏུ་གྱུ་བནས་བདེ་ཆེན་འཁོར་ལོའི་ལྟེ་བ་ལགནས་པར་བསམ
༥
Fin
 J་• ?
1
 ། སླང་འདུསུཏེཅིག་ལཟིམ། ། 
Esདེ་ལྟསེསདང་ཐིགམེདབྱེར་མེད་པར་མི་རྟོག་པ། མ་བཅོས་པ། མིང་ལམི་བྱེད། རླུངུ་བཏིགམེད་པ་
ཐམསཅདཁྱབ་བས་ཐམས་ཅད་ཀྱང་འོད་དཀར་པོའི་རང་བཞིན་དུ་གྱུར
' ་• ༦
- ༡
, F -་EIF་
སྙིང་གའིལླརྣམསུ་ཞུབས་ཤིག་སྐྱེ་སྔོན་པོ་དང༌། ཁྱེད་ཀྱི་ལྷ་རྣམས་ཉུབས་པེ་སྐྱིད་པོ་
 དེ་བཞིན་ཏུ་མཐིནཔའི་ལྷ་ཚོགསརྣམཝུབསཟིགཡི་དམར་པོ་རླུང་། 
སེ་ཁྱདཔ་བཞི་ལྡན་ཚུལ་གྱིས་མནཱམ་པ་བཞག། 
ཙི
 གསང་གནས་ཀྱི་ལྷཚོགས་རྣམས་འཁྲུགས་ཐིག་ལེ་ལྗང་གུར་གྱུརat
 ། ནི
 ལྷ་མ་འདམིགས་པསྤྱི་བོའི་ཐིག་ལེ་བཞིན་བུ་སྐྱོང༌
ན། མཐུབ་ཝེའི་ འོདཟེར་འཕྲོས། ༦འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་་་
དང༌། ནt བE•
ན༌ནུ
 r » སེ ། : cci
 རྒྱུ་

བz- ན་
དཔའ་ང་དན་
ཐམས་ཅད་ཀྱང་རྟེནདང་བ་ཆེན་པའི་དཀྱིལ་འཁོར་དུ་གྱུརཾ། དརྣམས་ཀྱང་འོད་སྡེ་དགུ་རྣམ་པརཞུ། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཔོ་ལ་ཁྱིམ 
བ། ཤིང་ཡོངས་སུ་དག་པར་བྱས། 
དེ་ཉིད་ཀྱང་འཇའ་ཚོན་ལྟར་ཡལ་བར་བསམཱལཀའཁད་མཉམ་པར་བཞག་
བདག་སྲིད་ཐིག་ལེ་བཞིདང་བཅས་པ་ཡང་སྙིང་གའིཐིག་ལེ་ལ་ཐིམ
དང་བཅས་པའང་འོད་བར་རྣམ་པ་ལྔར་ཞུ་སྟེ་བདག་ཉིད་ལ་ཐིམ
། དེ་ལྟར་མཉམ་བཞག་དང་སྤྱོད་ཐམས་ཅད་དུའང་ནམ་། །
སླཡང་དེ་ཉིད་ཀྱི་ངང་ལས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་རྒྱུད་སྡེ་ལྔའི་ལུས་དཀྱིལ་དང་བཅས་པ་སྐད་ཅིག་ཙམ་གྱིས་འགྲུབ་དགྱུར་པརམས
ས ཝ་རྒྱུན་
ཉིཀ
སཱཝ༤ ། འདི་ཉིད་བསྙེནབཟླས@་སྐབས་སུའད་ -
རྟོག་གཞན་སྤངས་ནསཐིགའ་ལརྩེགཅིག་རྒྱུན་ཆད་མེད་པས་སེམས་གནསན་ལོ་ཟླ་ཙམ་གྱིསམ་ལྡདང་ཕྱག་རྒྱ་བཞིའི་རྟགས་རྫོགས་པ་འབྱུང་བར་གསུངས
༥༣༠༠ ༣ 
་གསལ ། བུ མཐརཐུགས་ཀརིས་
གལ་ཏེབསྐྱེད་བཟླས་བརྐྱང་ཙམ་ལས་རྫོགསརིམ་བསྒོམ་ཡམིསན
ཐུན་མཐརརྫོགས་རིམ་འགྲུབ་སྒོམ་ཞིང་མཐར་བསྔལྡངསགོང་བཞིན་བྱ
དངོས་གཞི་བསྐྱེད་བཟླས་དང༌། 
: རྡོ་རྗེ་ཐེག་པ་གསང་
སང་རང་ཉིད་དེ་གཡབརྐྱང་དུ་གསལཔའི་གནས་གསུམ་དུ་འབྲུ་གསུམགྱིས་མཚན་པརམསཔས་བསྲུང་བe
བོནཝནའཐུས་པའི་འོད་ཟེགྱིས་སྣོདབཅུད་འོད་གསལ་སྟོང་ཉིདད་སྦྱངས

སEA
ན་དུ།། བཤིསཀགའ་རྒྱུ་འརྣགནའཐོདབཛོད་
བུམཚམས་རྣམས་སུ་གང་མའཝན་བྱ་
'''
 སྐབས་སྨོས་པ་ལྟར་བྱས་ཏེ། 
I•
 སྙིང་གའི་འོད་ཟེར་གྱིས་རྒྱུད་སྡེzགཙོའཁོར་ཐམས་ཅད་སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁར་དབུས་སུ་བདམཆོག 
* 4:
 ཤར་དུ་གསང་འདུས། ལྷོར་དབུས་རོལ།: ནུབཏུམ་པ། བྱང་དུ་འཇགས་བྱེད་
sleeiglitz༡༤ 
་་་6 །
རྣམས་བཞུགས་པའི་ཤྭས་འོདབར་ཇོ་ཛའིཉྩིགུསུབོདུད་ཚེའི་བཅུདངུངོས་ཏེ་གསོལ་བསསྐུ་གསུང་ཐུགས་ཟག་པ་མེད་པའིབདེབསམཉེས་ཤིཛཚིམསུམ་པ་སྔགས་ཀྱིས་འབུལ
། མཆོད་བསྟོད་ཕྲིན་ལསཞུ་་༌་
ཚ་བཟོད་གསོལ ། རྟེན་ཡོདཱན་དེ་ལ་བརྟན་བཞུགས་དང་མེད་ཞུགཤེགསཨུ་གསོལ་བའི་མཐར། སྨོན་ལམ་བཀྲགིས་བྱའོ། ཟས་བཟའི་ཚོགཏོར་མས་བྱིན་གྱིས་བརླབས་ཏེ། ཕུདབླམམཱིར་མགྱུར་མཛད་ཡེ་ཤེས་
 ཀྱི་མགོན་པོ་རྣམས་ཡུག་ཏོརམ་ཚུལ་དུཕུལ། 
རང་ཉིདཞུན་མཚམས་ཀྱི་ལ་སྙིང་ཁར་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་དང་
། ལྷགར་ཚུར་མཛདམགོན་པོདང༔ 
ཕྱོགསསྐྱོང་བ་སདོང་མཁནིཤ།
སྔལསོགས་པ་རྣམས།: སྟེང་འོག་གི་ལྷ་དེ་དག་ཐམས་ཅད་ཀྱང་ཞི་བཐབཅུད་དགར་ལས་འབར་བའི་མེ་དབངགི་དབུས་གནས་པར་བསམ། རྫོརྣམམཆོདཔ་ཛི་ཚུལ་དང ༧འ་གར་བྱའོ། །སྣང་པོའི་རྣལ་་་་
E

མ .. . ་ ་མ ་.-ཁ གབ
འདི་དག་གི་སྦྱང་བྱ་སྤྱོད་བྱེདད་དག་པ་ལསོགསཔཡི་གེ་མང་བར་དོགས་ནསམ་བྲིས་པ་
དུས་མས་ད་དུ་ཡིད་གཞན་དུ་གྱུར་པར་དེ་ལྟར་བསྒོམ་པར་བྱའོ
འབྱོར་ཀྱངསྤྱིའི་རིགས་འགྲེསཏེ་ 
པ ཨ །
རྒྱགར་ཤར་ལྡནུབ་བྱད་ཐམས་ཅད་དུ་ཕྱིརཀྱང་གདམས་ངག་འདི་ལས་ཟབ་པ་དང་གནད་ཆེ་བ་གང་ནའང་འཇུག
གཞན་ལས་ཤེསཔར་བྱའོ། ༼མཁསགྲུབ་ཁྱུང་པོའི་ཞལནས། ངསགསེརཕོངསམེད་ཁྱེར་ནས། 
འདི་རྒྱུནང་དམེདཔར་བསྒོམན་ལགསུམནས་དག་པ་མཁའསྤྱོདདུཡི་འགྲོམིསཱི
འདིལསྒྲུབ་པ་གྱིས་དང་རྟགསམབྱུང་ན་རྡོ་རྗེ་འཆང་དང་ངསབ་སྤུསཔ་ཡིནནོ
རྫོགསུངྒནས་དབུ་སྒྱུཡནགསུམ་བཞེས་པ་དང་
fg 
༤༩
: i--་, ༡ སstནས་
iuདང་
བ་ རྒྱུདས་གཡོ་རྣམཚོའཐམདྲའི་དུགས་ནསེར་གདུང་བའི་ཆོས་ཀྱི་མ་ག་ཡ་ལེ་བར་བབ་ཆོས་འདི་ལག་ད་
- ན ， A. T :་， ་v
 ag་གནn 
༡
བསག་བགྱི ། &བE
ས1ད་lgr% 
! 
ཟླ་
ར་ས• 
ཐབས་ཀྱིས་དྲུང་རིས་དང་ཡི
ནས
<གསུངབསྐུལ
zཐུགས་མཚན་བཞེས་ཆེད་
ད་ལའང་
པ་ནི་ཚོང་གི 
\ u-- ག ག སt-.
， ་ ་ བས་ མཐར་ -- - --- ---- ，，， -- - ་： - : ་…… 1 :: ... ..

'' བ Tཀའ་
ཀarསE
ན :
བ-- . ： .. - ： - ，
འub
ད་
J་གia
དཔལ་ལྡན་ཤངས་པབཀའ་བརྒྱུད་ཀྱིརིང་ལུགས་མེས་པ་ཡིད་བྱེད་ཙམ་གྱི་སའཛིནཔ་ཀརྨ་ངག་དབང་ཡོན་ཏན་ག་བ༌ང་
ཧོརབླམཔདྨནོར་བུསོགས་སྒྲུབབླ་སྔ་རྗེས་རྣམས་ཀྱིསརྙན་བསྐྱརབསྐྱལབའིདོར 
ཅ ། : ས ་
གནང་བ་དང་། 
 ལ ། འs : - 1:|:ཀར་
as་
1 
བར༌གྱུར་ 
སང་
རྒྱ་མཚོའམ་བློ་གྲོགོ་མཐའ་ཡས་པའི་ཡོད་ལབྱུངས་ཡང་ཁྲོད་ཀུན་འབདབདེ་ཆེན་འོད་གསལ་གླིད་དུ་བྲིས་པ་དགེ་ལེགས་འཕེལས 
སརྦ་མངྒ་ལཾ།།
. ་ བབ༌
4
༤
གཾ 
ས ད:༠ s 
ཨ
བས - 
སམ་ཡས་མཆཁག་དམ་
ཨཱ 
་- +- -， ， ，་rt 3 
at
: ཅན་
 ཀ ་: | : # 3 
 སམ
པ་, * 
 བ 
ཟ་་ 
བ
ཆག ཟ ལས་སམ * ད• + 
: ལ

